<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            © 2024 ООО "Название компании" · ИНН 0000000000
        </div>
        <nav class="footer-links">
            <a href="#" onclick="openLegalModal('offer'); return false;">Оферта</a>
            <a href="#" onclick="openLegalModal('privacy'); return false;">Политика конфиденциальности</a>
            <a href="#" onclick="openLegalModal('requisites'); return false;">Реквизиты</a>
            <a href="#" onclick="openLegalModal('cookies'); return false;">Cookies</a>
            <a href="mailto:support@toosmart.ru">Контакты</a>
        </nav>
    </div>
</footer>