╔════════════════════════════════════════════════════════════════════════════════╗
║         LEGAL ДОКУМЕНТЫ: ПОЛНЫЙ ПОТОК ДАННЫХ И ИНТЕГРАЦИЯ                     ║
╚════════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════════
ЭТАП 1: СОЗДАНИЕ И РЕДАКТИРОВАНИЕ ФАЙЛОВ
═══════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────┐
    │  Вы создаете/редактируете файлы markdown в папке:       │
    │  /content/legal/                                        │
    └─────────────────────────────────────────────────────────┘
                              │
                ┌─────────────┼─────────────┐
                │             │             │
                ▼             ▼             ▼
         ┌──────────┐   ┌──────────┐   ┌──────────┐
         │   01-    │   │   02-    │   │   03-    │
         │ legal-   │   │ privacy- │   │ public-  │
         │ terms.md │   │ policy.  │   │ offer.md │
         │          │   │ md       │   │          │
         │ ✏️ +700  │   │ ✏️ +700  │   │ ✏️ +700  │
         │ строк    │   │ строк    │   │ строк    │
         └──────────┘   └──────────┘   └──────────┘

    📝 Содержимое: Markdown текст
    📏 Размер: 4-9 KB каждый
    🎯 Назначение: Для вашего сайта


═══════════════════════════════════════════════════════════════════════════════════
ЭТАП 2: КОНФИГУРИРОВАНИЕ В АДМИН-ПАНЕЛИ
═══════════════════════════════════════════════════════════════════════════════════

    ┌────────────────────────────────────────────────────────────┐
    │  Вы открываете админ-панель на http://localhost:3001       │
    │  (запуск: npm run admin)                                   │
    └────────────────────────────────────────────────────────────┘
                              │
                              ▼
    ┌────────────────────────────────────────────────────────────┐
    │  📄 Legal документы (форма в админ-панели)                 │
    ├────────────────────────────────────────────────────────────┤
    │  Файл условий/оферты:         01-legal-terms.md            │
    │  Политика конфиденциальности: 02-privacy-policy.md         │
    │  Публичная оферта:            03-public-offer.md           │
    │                                                            │
    │  [💾 Сохранить конфигурацию]                              │
    └────────────────────────────────────────────────────────────┘
                              │
                              │ (нажимаете "Сохранить")
                              │
                              ▼
    ┌────────────────────────────────────────────────────────────┐
    │  POST /api/config                                          │
    │  (/admin/server.js - handleSaveConfig)                    │
    └────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
ЭТАП 3: СОХРАНЕНИЕ КОНФИГУРАЦИИ
═══════════════════════════════════════════════════════════════════════════════════

    ┌────────────────────────────────────────────────────────────┐
    │  Конфиг сохраняется в: /config/site.json                   │
    ├────────────────────────────────────────────────────────────┤
    │  {                                                         │
    │    "domain": "example.com",                                │
    │    "pricing": {...},                                       │
    │    ...                                                      │
    │    "legal": {                                              │
    │      "terms": "01-legal-terms.md",                         │
    │      "privacy": "02-privacy-policy.md",                    │
    │      "offer": "03-public-offer.md"                         │
    │    }                                                        │
    │  }                                                          │
    └────────────────────────────────────────────────────────────┘
                              │
                   (Создается автоматическая)
                   резервная копия: site.json.backup
                              │
                              ▼
    ┌────────────────────────────────────────────────────────────┐
    │  ✅ Конфиг сохранен в /config/site.json                    │
    │  ✅ Резервная копия: /config/site.json.backup              │
    └────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
ЭТАП 4: ЗАПУСК СБОРКИ
═══════════════════════════════════════════════════════════════════════════════════

    ┌────────────────────────────────────────────────────────────┐
    │  В админ-панели вы нажимаете одну из кнопок сборки:        │
    ├────────────────────────────────────────────────────────────┤
    │  📦 Собрать Free версию                                    │
    │  ⭐ Собрать Premium версию                                 │
    │  📚 Собрать Рекомендации                                   │
    │  🔄 Собрать всё                                            │
    └────────────────────────────────────────────────────────────┘
                              │
                              │ (POST /api/build)
                              │
                              ▼
    ┌────────────────────────────────────────────────────────────┐
    │  node scripts/build.js [--target=free|premium|...]         │
    │  (/admin/server.js - handleBuild)                          │
    └────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
ЭТАП 5: СКРИПТ СБОРКИ ОБРАБАТЫВАЕТ LEGAL ДОКУМЕНТЫ
═══════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────┐
    │  scripts/build.js (главный скрипт сборки)               │
    └─────────────────────────────────────────────────────────┘
                              │
                ┌─────────────┴─────────────┐
                │                           │
                ▼                           ▼
    ┌──────────────────────┐  ┌──────────────────────┐
    │  Шаг 1: Прочитать    │  │  Шаг 2: Для каждого  │
    │  /config/site.json   │  │  target (free,       │
    │                      │  │  premium, all):      │
    │  Извлечь значения:   │  │                      │
    │  - config.legal.     │  │  - Создать /dist/    │
    │    terms             │  │  - Применить конфиг  │
    │  - config.legal.     │  │  - Генерировать HTML │
    │    privacy           │  │                      │
    │  - config.legal.     │  │                      │
    │    offer             │  │                      │
    └──────────────────────┘  └──────────────────────┘
                │                           │
                └─────────────┬─────────────┘
                              │
                              ▼
    ┌─────────────────────────────────────────────────────────┐
    │  Шаг 3: Для каждого имени файла из конфига              │
    │  (01-legal-terms.md, 02-privacy-policy.md, ...)         │
    └─────────────────────────────────────────────────────────┘
                              │
                ┌─────────────┼─────────────┐
                │             │             │
                ▼             ▼             ▼
    ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
    │   Проверить  │  │   Прочитать  │  │  Преобразо-  │
    │   наличие    │  │   содержимое │  │  вать        │
    │   файла в    │  │   файла      │  │  Markdown в  │
    │ /content/    │  │   (markdown) │  │  HTML        │
    │  legal/      │  │              │  │              │
    └──────────────┘  └──────────────┘  └──────────────┘
                │             │             │
                └─────────────┼─────────────┘
                              │
                              ▼
    ┌─────────────────────────────────────────────────────────┐
    │  Шаг 4: Встроить HTML в финальную страницу             │
    │  - Добавить в meta-теги (OpenGraph, etc)               │
    │  - Добавить в footer (ссылки на legal)                 │
    │  - Добавить полные тексты (если нужно)                 │
    └─────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
ЭТАП 6: ГЕНЕРАЦИЯ ГОТОВОГО САЙТА
═══════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────┐
    │  Скрипт генерирует файлы в /dist/                       │
    └─────────────────────────────────────────────────────────┘
                              │
                ┌─────────────┼─────────────┐
                │             │             │
                ▼             ▼             ▼
    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────┐
    │  /dist/          │  │  /dist/premium/  │  │  /dist/      │
    │  index.html      │  │  index.html      │  │  recos/      │
    │                  │  │                  │  │  index.html  │
    │  Free версия     │  │  Premium версия  │  │  Реко-       │
    │  курса с legal   │  │  курса с legal   │  │  мендации    │
    │  + Условия       │  │  + Условия       │  │  + Условия   │
    │  + Политика      │  │  + Политика      │  │  + Политика  │
    │  + Оферта        │  │  + Оферта        │  │  + Оферта    │
    └──────────────────┘  └──────────────────┘  └──────────────┘

    📄 Формат: HTML (готовый для браузера)
    🎯 Назначение: Отправить пользователю


═══════════════════════════════════════════════════════════════════════════════════
ЭТАП 7: ПОЛЬЗОВАТЕЛЬ ВИДИТ НА САЙТЕ
═══════════════════════════════════════════════════════════════════════════════════

    ┌──────────────────────────────────────────────────────────┐
    │  https://example.com/                                    │
    │  ├─ Главная страница                                    │
    │  ├─ Курс (разделы)                                      │
    │  ├─ Платеж                                              │
    │  │   └─ Окно платежа с ссылкой на "Условия использования"
    │  ├─ Футер                                               │
    │  │   ├─ Условия использования (01-legal-terms.html)     │
    │  │   ├─ Политика конфиденциальности (02-privacy.html)   │
    │  │   └─ Публичная оферта (03-offer.html)                │
    │  └─ (и другие страницы с legal ссылками)               │
    └──────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
ПОЛНЫЙ ЦИКЛ: ОТ РЕДАКТИРОВАНИЯ ДО САЙТА
═══════════════════════════════════════════════════════════════════════════════════

    Вы                  Админ-панель         Сервер              Файлы

    Редактируете  ────→  /content/legal/*.md
    файл
           │
           └────────→  npm run admin  ───→  :3001 (localhost)
                       (запуск)
                           │
                           ├─────────→  GET /api/config  ───→  /config/site.json
                           │
           Заполняете  ────┤
           форму
           (имена      │
            файлов)    ├─────────→  POST /api/config  ───→  /config/site.json
                       │                                      (сохранение)
           Нажимаете   │
           "Сохранить" ▼

                           │
           Нажимаете   ────┤
           "Собрать"   │
                       ├─────────→  POST /api/build  ───→  node scripts/build.js
                       │                                ───→  (обработка legal файлов)
                       │
                       └──←──────────────────────────────────  /dist/*.html
                                                              (готовый сайт)


═══════════════════════════════════════════════════════════════════════════════════
ВЕРСИИ ДЛЯ РАЗНЫХ ЦЕЛЕЙ (target)
═══════════════════════════════════════════════════════════════════════════════════

При сборке можно выбрать какую версию строить:

┌────────────────────────────────────────────────────────────────┐
│  target=free                                                   │
├────────────────────────────────────────────────────────────────┤
│  Генерирует: /dist/index.html (Free версия курса)              │
│  Включает legal: ✓ Условия (01)                               │
│                  ✓ Политика (02)                              │
│                  ✓ Оферта (03)                                │
│  Для кого: Безопасные пользователи без доступа к платежу      │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  target=premium                                                │
├────────────────────────────────────────────────────────────────┤
│  Генерирует: /dist/premium/index.html (Premium версия курса)   │
│  Включает legal: ✓ Условия (01)                               │
│                  ✓ Политика (02)                              │
│                  ✓ Оферта (03)                                │
│  Для кого: Пользователи которые оплатили курс                │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  target=recommendations                                        │
├────────────────────────────────────────────────────────────────┤
│  Генерирует: /dist/recommendations/index.html (Рекомендации)   │
│  Включает legal: ✓ Условия (01)                               │
│                  ✓ Политика (02)                              │
│                  ✓ Оферта (03)                                │
│  Для кого: Рекомендации и дополнительный контент             │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│  target=all (по умолчанию)                                     │
├────────────────────────────────────────────────────────────────┤
│  Генерирует: ВСЕ три версии выше одной командой               │
│  Это самое удобное для полной пересборки проекта              │
└────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
ЗАВИСИМОСТИ И СВЯЗИ МЕЖДУ ФАЙЛАМИ
═══════════════════════════════════════════════════════════════════════════════════

Зависит от:

    /content/legal/01-legal-terms.md
           ▲
           │ (нужен файл)
           │
    /config/site.json → legal.terms = "01-legal-terms.md"
           ▲
           │ (зависит от)
           │
    /admin/index.html → форма Legal документы → поле legalTerms
           ▲
           │ (использует)
           │
    /admin/server.js → handleSaveConfig() → сохраняет в site.json


Во время сборки:

    /config/site.json
           ▼
    /scripts/build.js (читает конфиг)
           ▼
    /content/legal/01-legal-terms.md (берет файл)
           ▼
    Преобразует markdown в HTML
           ▼
    /dist/index.html (встраивает в финальный HTML)


═══════════════════════════════════════════════════════════════════════════════════
ОСОБЕННОСТИ И ОГРАНИЧЕНИЯ
═══════════════════════════════════════════════════════════════════════════════════

✅ ЧТО РАБОТАЕТ:
   • Создание и редактирование .md файлов
   • Сохранение имен файлов в конфиг
   • Автоматическое создание бэкапов
   • Преобразование markdown в HTML
   • Подключение во все версии (free, premium, recos)

❌ ЧТО НЕ РАБОТАЕТ:
   • Загрузка файлов через админ-панель (функция 501 Not Implemented)
   • Удаление файлов через админ-панель
   • Редактирование содержимого через админ-панель

⚠️  ОГРАНИЧЕНИЯ:
   • Максимум 3 документа в текущей админ-панели
   • Только format: Markdown (.md)
   • Нужно указывать полное имя файла вручную


═══════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СХЕМА
═══════════════════════════════════════════════════════════════════════════════════

                ┌─────────────────────────────┐
                │  👨 ВЫ (администратор)       │
                └──────────────┬──────────────┘
                               │
                    ┌──────────┴──────────┐
                    │                     │
                    ▼                     ▼
          ┌─────────────────┐  ┌──────────────────┐
          │  Редактируете   │  │  Открываете      │
          │  md файлы       │  │  админ-панель    │
          │                 │  │  (npm run admin) │
          │  /content/legal/│  │                  │
          └────────┬────────┘  │  :3001           │
                   │           └────────┬─────────┘
                   │                    │
                   │    ┌───────────────┘
                   │    │
                   ▼    ▼
          ┌──────────────────────────┐
          │  Конфигурируете в админ  │
          │  Сохраняете конфиг       │
          │  (/config/site.json)     │
          └────────────┬─────────────┘
                       │
                       ▼
          ┌──────────────────────────┐
          │  Запускаете сборку       │
          │  (кнопка "Собрать всё")  │
          └────────────┬─────────────┘
                       │
                       ▼
          ┌──────────────────────────┐
          │  Скрипт build.js         │
          │  Обрабатывает legal файлы│
          │  Создает /dist/          │
          └────────────┬─────────────┘
                       │
                       ▼
          ┌──────────────────────────┐
          │  👥 ПОЛЬЗОВАТЕЛИ видят   │
          │  готовый сайт с legal    │
          │  /dist/index.html        │
          └──────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
ПРИМЕЧАНИЕ
═══════════════════════════════════════════════════════════════════════════════════

Это диаграмма ПОЛНОГО ЦИКЛА обработки legal документов - от вашего редактирования
до того, как пользователь видит условия на сайте.

Все шаги автоматизированы и требуют минимум действий с вашей стороны:
1. Отредактировать файлы
2. Указать имена в админ-панели
3. Нажать "Сохранить" и "Собрать"

Готово! ✅

