<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Админ-панель | Управление параметрами билда</title>
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- GridStack.js -->
  <link href="https://cdn.jsdelivr.net/npm/gridstack@10/dist/gridstack.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/gridstack@10/dist/gridstack-extra.min.css" rel="stylesheet" />
  <style>
    :root {
      /* Palette: Journal Premium */
      --bg-page: #FAFAFA;
      --bg-card: #FFFFFF;
      --text-main: #111827;
      --text-secondary: #4B5563;
      --text-muted: #9CA3AF;

      --primary: #0F172A;
      --primary-hover: #1E293B;

      --accent: #2563EB;
      --success: #059669;
      --warning: #D97706;
      --danger: #DC2626;

      --border-light: #E5E7EB;
      --border-medium: #D1D5DB;

      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);

      --font-serif: 'Playfair Display', serif;
      --font-sans: 'Inter', sans-serif;

      /* Legacy compatibility */
      --bg: var(--bg-page);
      --card-bg: var(--bg-card);
      --text: var(--text-main);
      --border: var(--border-light);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
      padding: 20px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    header p {
      color: var(--text-muted);
    }

    .status-bar {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 15px;
      justify-content: center;
    }

    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--success);
    }

    .status-indicator.loading {
      background: var(--warning);
      animation: pulse 1s infinite;
    }

    .status-indicator.error {
      background: var(--danger);
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .card h2 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    /* Типы полей по содержанию */
    .form-group.field--short {
      max-width: 260px;
    }

    .form-group.field--wide {
      max-width: 520px;
    }

    .form-group.field--numeric input {
      font-family: 'Monaco', 'Menlo', monospace;
      text-align: right;
    }


    .form-group:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-size: 0.85rem;
      font-weight: 600;
      margin-bottom: 5px;
      color: var(--text-muted);
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 0.95rem;
      transition: border-color 0.2s;
    }

    input:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: var(--primary);
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    input[type="checkbox"] {
      width: auto;
      margin-right: 8px;
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row .form-group {
      flex: 1;
    }

    /* Типы карточек по содержанию */
    .card--numbers .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 10px;
    }

    .card--numbers .form-group {
      margin-bottom: 12px;
    }

    .card--short-text .form-group {
      max-width: 480px;
    }

    .card--compact .form-group {
      margin-bottom: 10px;
    }

    .card--list .sections-list,
    .card--list .file-list {
      max-height: 260px;
      overflow-y: auto;
    }

    .card--file .file-list {
      max-height: 260px;
      overflow-y: auto;
    }

    .card--file img {
      border-radius: 4px;
    }


    .build-actions {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .build-actions h2 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--success);
    }

    .build-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-small {
      padding: 6px 12px;
      font-size: 0.8rem;
      font-weight: 500;
    }


    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      background: var(--primary-hover);
    }

    .btn-success {
      background: var(--success);
      color: white;
    }

    .btn-success:hover:not(:disabled) {
      background: #15803d;
    }

    .btn-warning {
      background: var(--warning);
      color: white;
    }

    .btn-warning:hover:not(:disabled) {
      background: #c2410c;
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
    }

    .btn-outline:hover:not(:disabled) {
      background: var(--primary);
      color: white;
    }

    .save-section {
      text-align: center;
      padding: 20px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .save-section .btn {
      font-size: 1.1rem;
      padding: 15px 40px;
    }

    .logs-section {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .logs-section h2 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logs-content {
      background: #1e293b;
      color: #e2e8f0;
      padding: 15px;
      border-radius: 8px;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 0.85rem;
      max-height: 300px;
      overflow-y: auto;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .logs-content:empty::before {
      content: 'Логи появятся здесь после запуска сборки...';
      color: var(--text-muted);
    }

    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 15px 20px;
      border-radius: 8px;
      color: white;
      font-weight: 600;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s;
      z-index: 1000;
    }

    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }

    .toast.success {
      background: var(--success);
    }

    .toast.error {
      background: var(--danger);
    }

    .toast.info {
      background: var(--primary);
    }

    .fixed-save-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--primary);
      color: white;
      border: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      z-index: 1000;
      transition: transform 0.2s, background 0.2s;
    }

    .fixed-save-btn:hover {
      transform: scale(1.1);
      background: var(--primary-hover);
    }

    .fixed-save-btn:active {
      transform: scale(0.95);
    }

    .hint {
      font-size: 0.75rem;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .file-upload {
      border: 2px dashed var(--border);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: border-color 0.2s;
    }

    .file-upload:hover {
      border-color: var(--primary);
    }

    .file-upload input {
      display: none;
    }

    .file-list {
      margin-top: 10px;
      font-size: 0.85rem;
    }

    .file-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      background: var(--bg);
      border-radius: 4px;
      margin-bottom: 5px;
    }

    /* Favicon widget */
    .favicon-widget {
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 12px;
      background: var(--bg);
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .favicon-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    .favicon-preview {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .favicon-preview img {
      width: 36px;
      height: 36px;
      border-radius: 6px;
      border: 1px solid var(--border);
      background: white;
    }

    .favicon-name {
      font-weight: 600;
      font-size: 0.95rem;
    }

    .favicon-meta {
      color: var(--text-muted);
      font-size: 0.8rem;
    }

    .favicon-body {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 12px;
      align-items: stretch;
    }

    .favicon-upload {
      border: 2px dashed var(--border);
      border-radius: 10px;
      padding: 14px;
      background: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      cursor: pointer;
    }

    .favicon-upload:hover {
      border-color: var(--primary);
    }

    .favicon-upload.dragging {
      border-color: var(--primary);
      background: #f8fafc;
    }

    .favicon-upload input {
      display: none;
    }

    .favicon-status {
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 12px;
      background: white;
    }

    .fw-status-title {
      font-weight: 600;
      margin-bottom: 8px;
    }

    .fw-status-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 8px;
    }

    .fw-status-item {
      padding: 8px 10px;
      border: 1px solid var(--border-light);
      border-radius: 8px;
      background: var(--bg);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;
    }

    .fw-status-ok {
      color: var(--success);
      font-weight: 700;
    }

    .fw-status-miss {
      color: var(--danger);
      font-weight: 700;
    }

    .favicon-manifest {
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 12px;
      background: white;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .fw-code {
      background: #0f172a;
      color: #e5e7eb;
      padding: 10px;
      border-radius: 8px;
      font-family: 'Menlo', 'Monaco', monospace;
      font-size: 12px;
      white-space: pre;
      overflow-x: auto;
    }

    /* Paywall modal */
    .paywall-modal {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.35);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1200;
    }

    .paywall-modal[hidden] {
      display: none;
    }

    .paywall-modal__content {
      background: white;
      width: 95%;
      max-width: 980px;
      max-height: 90vh;
      border-radius: 12px;
      box-shadow: var(--shadow-lg);
      display: flex;
      flex-direction: column;
    }

    .paywall-modal__header {
      padding: 14px 16px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    .paywall-modal__title {
      font-size: 1.1rem;
      font-weight: 700;
    }

    .paywall-modal__subtitle {
      color: var(--text-muted);
      font-size: 0.85rem;
    }

    .paywall-modal__body {
      padding: 14px 16px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .paywall-controls {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .paywall-preview {
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 12px;
      background: var(--bg);
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .pw-open,
    .pw-locked {
      background: white;
      border: 1px solid var(--border-light);
      border-radius: 10px;
      padding: 10px;
    }

    .pw-locked .pw-blur {
      filter: blur(3px);
      opacity: 0.9;
    }

    .paywall-actions {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .icon {
      font-size: 1.2rem;
    }

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }

      .build-buttons {
        flex-direction: column;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }
    }

    /* Новые стили для разделов и модального окна */
    .sections-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: none;
      overflow-y: visible;
    }

    .card--list {
      display: flex;
      flex-direction: column;
      min-height: 320px;
    }

    .card--list .sections-list {
      flex: 1;
      min-height: 320px;
      overflow-y: auto;
    }

    /* Контентная доска (masonry) */
    .content-board {
      margin-top: 20px;
      padding: 24px;
      background: var(--card-bg);
      border-radius: 14px;
      box-shadow: var(--shadow-md);
      border: 1px solid var(--border-light);
    }

    .content-board__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      margin-bottom: 12px;
      flex-wrap: wrap;
    }

    .content-board__subtitle {
      color: var(--text-muted);
      font-size: 0.9rem;
    }

    .content-tabs {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    .content-tab {
      border: 1px solid var(--border);
      background: var(--bg);
      border-radius: 10px;
      padding: 8px 14px;
      font-weight: 600;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s;
    }

    .content-tab.active {
      background: var(--primary);
      color: #fff;
      border-color: var(--primary);
      box-shadow: var(--shadow-sm);
    }

    .content-pane {
      display: none;
    }

    .content-pane.active {
      display: block;
    }

    .content-masonry {
      column-count: 3;
      column-gap: 16px;
      width: 100%;
    }

    @media (max-width: 1100px) {
      .content-masonry {
        column-count: 2;
      }
    }

    @media (max-width: 768px) {
      .content-masonry {
        column-count: 1;
      }
    }

    .content-card {
      display: inline-block;
      width: 100%;
      break-inside: avoid;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 14px;
      box-shadow: var(--shadow-sm);
      margin: 0 0 16px;
    }

    .content-card--clickable {
      cursor: pointer;
    }

    .content-card__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
    }

    .content-card__title {
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.4;
    }

    .content-card__meta {
      color: var(--text-muted);
      font-size: 0.85rem;
      margin: 6px 0 10px;
    }

    .content-card__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
    }

    .content-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: var(--primary);
      color: #fff;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 0.8rem;
      font-weight: 700;
      line-height: 1;
    }

    .content-badge.badge-premium {
      background: var(--success);
    }

    .content-badge.badge-intro {
      background: var(--primary);
    }

    .content-badge.badge-appendix {
      background: var(--accent);
    }

    .content-badge.badge-rec {
      background: var(--warning);
    }

    .content-chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      background: var(--bg);
      color: var(--text-secondary);
      font-size: 0.85rem;
      border: 1px solid var(--border);
    }

    .content-chip--info {
      background: #e0f2fe;
      color: #075985;
      border-color: #bae6fd;
    }

    .content-chip--muted {
      background: #f9fafb;
    }

    .content-placeholder {
      display: inline-block;
      width: 100%;
      text-align: center;
      padding: 18px;
      color: var(--text-muted);
      background: var(--bg);
      border: 1px dashed var(--border);
      border-radius: 10px;
      margin-bottom: 16px;
      break-inside: avoid;
    }

    .content-placeholder--error {
      color: var(--danger);
      border-color: var(--danger);
      background: #fef2f2;
    }

    /* Рекомендации: адаптивные карточки (masonry) */
    .recommendations-grid {
      width: 100%;
      column-count: 3;
      column-gap: 16px;
    }

    @media (max-width: 1100px) {
      .recommendations-grid {
        column-count: 2;
      }
    }

    @media (max-width: 768px) {
      .recommendations-grid {
        column-count: 1;
      }
    }

    .recommendation-card {
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 12px;
      box-shadow: var(--shadow-sm);
      display: inline-flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      break-inside: avoid;
      margin: 0 0 16px;
    }

    .recommendation-card__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }

    .recommendation-card__file {
      font-weight: 700;
      font-size: 0.95rem;
      color: var(--text);
    }

    .recommendation-card__slug {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .recommendation-card textarea {
      min-height: 72px;
      resize: vertical;
    }

    .rec-preview {
      width: 54px;
      height: 54px;
      border-radius: 10px;
      background: #f3f4f6;
      border: 1px dashed var(--border);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      flex-shrink: 0;
    }

    .rec-preview--image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .rec-preview--emoji {
      font-size: 1.8rem;
      line-height: 1;
    }

    .rec-preview--empty {
      color: var(--text-muted);
      font-size: 0.85rem;
    }

    .recommendation-card .small-hint {
      color: var(--text-muted);
      font-size: 0.78rem;
      line-height: 1.3;
    }

    .payment-modal-editor {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .payment-modal-editor h2 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
    }

    .editor-actions {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    .blocks-wrapper {
      display: grid;
      grid-template-columns: 320px 1fr;
      gap: 16px;
      align-items: start;
    }

    .blocks-list {
      border: 1px solid var(--border);
      border-radius: 10px;
      background: var(--bg);
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 380px;
      overflow: auto;
    }

    .block-item {
      border: 1px solid var(--border-light);
      border-radius: 8px;
      padding: 10px 12px;
      background: white;
      cursor: pointer;
      transition: border-color 0.15s, box-shadow 0.15s, transform 0.1s;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .block-item:hover {
      border-color: var(--primary);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
      transform: translateY(-1px);
    }

    .block-item.active {
      border-color: var(--primary);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    }

    .block-item-title {
      font-weight: 600;
      font-size: 0.95rem;
      color: var(--text);
    }

    .block-item-path {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .blocks-placeholder {
      color: var(--text-muted);
      text-align: center;
      padding: 12px;
    }

    .blocks-actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .blocks-meta {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .blocks-label {
      font-weight: 600;
      font-size: 1rem;
    }

    .blocks-path {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .blocks-buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .seo-summary {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .seo-summary .badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 6px;
      font-size: 0.8rem;
      margin-left: 6px;
      color: white;
    }

    .badge-success {
      background: var(--success);
    }

    .badge-warning {
      background: var(--warning);
    }

    .badge-danger {
      background: var(--danger);
    }

    @media (max-width: 900px) {
      .blocks-wrapper {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>⚙️ Админ-панель управления билдом</h1>
      <p>Редактирование параметров и запуск сборки проекта</p>
      <div class="status-bar">
        <div class="status-indicator" id="statusIndicator"></div>
        <span id="statusText">Загрузка...</span>
      </div>
    </header>

    <!-- Блок SEO управления -->
    <section class="build-actions" style="border-bottom: 2px solid var(--primary);">
      <h2>🔍 SEO и метаданные</h2>
      <div class="build-buttons">
        <button class="btn btn-primary" onclick="window.location.href='/seo.html'">
          <span class="icon">📝</span> Открыть SEO панель
        </button>
        <span style="color: var(--text-muted); font-size: 0.85rem; display: flex; align-items: center;">
          Управление title, description, Open Graph для всего контента
        </span>
        <span id="seoSummary" class="seo-summary"></span>
      </div>
    </section>

    <!-- Блок запуска сборок -->
    <section class="build-actions">
      <h2>🚀 Запуск сборки</h2>
      <div class="build-buttons">
        <button class="btn btn-success" onclick="runBuild('free')" id="btnFree">
          <span class="icon">📦</span> Собрать Free версию
        </button>
        <button class="btn btn-primary" onclick="runBuild('premium')" id="btnPremium">
          <span class="icon">⭐</span> Собрать Premium версию
        </button>
        <button class="btn btn-warning" onclick="runBuild('recommendations')" id="btnRecommendations">
          <span class="icon">📚</span> Собрать Рекомендации
        </button>
        <button class="btn btn-outline" onclick="runBuild('all')" id="btnAll">
          <span class="icon">🔄</span> Собрать всё
        </button>
        <button class="btn btn-outline" onclick="runPreview()" id="btnPreview" title="Поднять превью с dist">
          <span class="icon">🌐</span> Поднять локальный сервер
        </button>
      </div>
    </section>

    <!-- Редактор модалок и HTML блоков -->
    <section class="payment-modal-editor">
      <h2>🧩 Редактор модалок и HTML-блоков</h2>
      <p style="color: var(--text-secondary); margin-bottom: 10px;">Выберите блок (модалка, баннер или шаблон),
        загрузите содержимое, внесите правки и сохраните. Автоматически делается backup.</p>

      <div class="blocks-wrapper">
        <div class="blocks-list" id="htmlBlocks">
          <div class="blocks-placeholder">Загрузка списка блоков...</div>
        </div>
        <div class="blocks-actions">
          <div class="blocks-meta">
            <div class="blocks-label" id="selectedBlockLabel">Блок не выбран</div>
            <div class="blocks-path" id="selectedBlockPath"></div>
          </div>
          <div class="blocks-buttons">
            <button class="btn btn-primary" onclick="loadHtmlBlock()" id="btnLoadBlock">📄 Загрузить</button>
            <button class="btn btn-success" onclick="saveHtmlBlock()" id="btnSaveBlock">💾 Сохранить</button>
          </div>
        </div>
      </div>

      <div class="form-group" style="margin-top: 12px;">
        <label for="htmlBlockContent">HTML выбранного блока</label>
        <textarea id="htmlBlockContent" rows="18" style="font-family: 'Monaco', 'Menlo', monospace; font-size: 0.85rem;"
          placeholder="Выберите блок слева, затем нажмите «Загрузить»"></textarea>
        <div class="hint">
          Сохраняется только выбранный блок. Путь и бэкап отображаются выше.
        </div>
      </div>
    </section>

    <!-- Сетка с формами -->
    <div class="grid">
      <!-- Цены -->
      <div class="card card--numbers">
        <h2><span class="icon">💰</span> Цены</h2>
        <div class="row">
          <div class="form-group field--numeric field--short">
            <label for="originalAmount">Старая цена</label>
            <input type="number" id="originalAmount" min="0" step="1">
          </div>
          <div class="form-group field--numeric field--short">
            <label for="currentAmount">Новая цена</label>
            <input type="number" id="currentAmount" min="0" step="1">
          </div>
        </div>
        <div class="form-group">
          <label for="currency">Валюта</label>
          <select id="currency">
            <option value="RUB">RUB (₽)</option>
            <option value="USD">USD ($)</option>
            <option value="EUR">EUR (€)</option>
          </select>
        </div>
      </div>

      <!-- Тексты CTA -->
      <div class="card card--short-text">
        <h2><span class="icon">✍️</span> Тексты CTA</h2>
        <div class="form-group">
          <label for="ctaEnterFull">Free → Оплата (enterFull)</label>
          <input type="text" id="ctaEnterFull">
          <div class="hint">Кнопка на free-страницах, открывает модалку оплаты</div>
        </div>
        <div class="form-group">
          <label for="ctaNext">Premium → Далее (next)</label>
          <input type="text" id="ctaNext">
          <div class="hint">Переход на следующую страницу в premium</div>
        </div>
        <div class="form-group">
          <label for="ctaGoToCourse">Appendix → Курс (goToCourse)</label>
          <input type="text" id="ctaGoToCourse">
          <div class="hint">Возврат из приложения к курсу</div>
        </div>
        <div class="form-group">
          <label for="ctaOpenCourse">Рекомендации → Старт (openCourse)</label>
          <input type="text" id="ctaOpenCourse">
          <div class="hint">Переход на intro или сохраненную позицию</div>
        </div>
      </div>

      <!-- Футер -->
      <div class="card card--compact card--file">
        <h2><span class="icon">📋</span> Футер</h2>
        <div class="form-group">
          <label for="companyName">Название компании</label>
          <input type="text" id="companyName">
        </div>
        <div class="row">
          <div class="form-group">
            <label for="inn">ИНН</label>
            <input type="text" id="inn" maxlength="12">
          </div>
          <div class="form-group">
            <label for="year">Год копирайта</label>
            <input type="number" id="year" min="2000" max="2100">
          </div>
        </div>
      </div>

      <!-- Робокасса -->
      <div class="card card--compact">
        <h2><span class="icon">💳</span> Робокасса</h2>
        <div class="form-group field--wide">
          <label for="merchantLogin">Логин магазина</label>
          <input type="text" id="merchantLogin">
        </div>
        <div class="row">
          <div class="form-group">
            <label for="password1">Пароль #1</label>
            <input type="password" id="password1">
          </div>
          <div class="form-group">
            <label for="password2">Пароль #2</label>
            <input type="password" id="password2">
          </div>
        </div>
        <div class="form-group field--short">
          <label for="invoicePrefix">Префикс счета</label>
          <input type="text" id="invoicePrefix">
        </div>
        <div class="form-group field--wide">
          <label for="paymentDescription">Описание платежа</label>
          <input type="text" id="paymentDescription" placeholder="Курс «Слишком умная уборка»">
          <div class="hint">Передается в платёж и чек (Description)</div>
        </div>
        <div class="form-group field--wide">
          <label for="successUrl">URL успеха</label>
          <input type="text" id="successUrl" placeholder="/success.php">
        </div>
        <div class="form-group field--wide">
          <label for="failUrl">URL ошибки</label>
          <input type="text" id="failUrl" placeholder="/fail.php">
        </div>
        <div class="form-group field--wide">
          <label for="resultUrl">Result URL (callback)</label>
          <input type="text" id="resultUrl" placeholder="/robokassa-callback.php">
        </div>
        <div class="form-group field--short">
          <label for="culture">Язык интерфейса оплаты</label>
          <select id="culture">
            <option value="ru">Русский</option>
            <option value="en">English</option>
          </select>
        </div>
        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="isTest">
            Тестовый режим
          </label>
          <div class="hint">Включите для тестирования без реальных платежей</div>
        </div>
      </div>

      <!-- Параметры сайта -->
      <div class="card card--compact card--file">
        <h2><span class="icon">🌐</span> Параметры сайта</h2>
        <div class="form-group field--wide">
          <label for="domain">Домен</label>
          <input type="text" id="domain" placeholder="example.com">
        </div>
        <div class="form-group field--numeric field--short">
          <label for="wordsPerMinute">Скорость чтения (слов/мин)</label>
          <input type="number" id="wordsPerMinute" min="100" max="400" placeholder="150">
          <div class="hint">Для расчета времени прочтения раздела</div>
        </div>
        <div class="form-group">
          <label class="checkbox-label" for="cookiesBannerEnabled">
            <input type="checkbox" id="cookiesBannerEnabled">
            Показывать баннер cookies
          </label>
          <div class="hint">Отключите, если баннер не нужен (например, внутренняя среда)</div>
        </div>
        <div class="form-group">
          <label>Favicon и PWA</label>
          <div class="favicon-widget">
            <div class="favicon-header">
              <div class="favicon-preview">
                <img id="faviconPreview" src="/assets/favicon.svg" alt="Favicon">
                <div>
                  <div id="faviconName" class="favicon-name">favicon.svg (по умолчанию)</div>
                  <div id="faviconMeta" class="favicon-meta">Статус загружается...</div>
                </div>
              </div>
              <button class="btn btn-outline btn-small" onclick="resetFavicon()">🔄 Сбросить</button>
            </div>

            <div class="favicon-body">
              <div class="favicon-upload" id="faviconDropZone">
                <p>📁 Перетащите набор иконок сюда или выберите файлы</p>
                <div class="hint">Поддержка: favicon.svg, favicon.ico, favicon-16x16.png, favicon-32x32.png,
                  apple-touch-icon.png, android-chrome-192x192.png, android-chrome-512x512.png</div>
                <input type="file" id="faviconFile" multiple accept=".svg,.png,.ico">
                <button class="btn btn-outline btn-small"
                  onclick="document.getElementById('faviconFile').click()">Выбрать файлы</button>
              </div>
              <div class="favicon-status">
                <div class="fw-status-title">Статус иконок</div>
                <div id="faviconStatusList" class="fw-status-grid"></div>
              </div>
            </div>

            <div class="favicon-manifest">
              <div class="fw-status-title">Webmanifest</div>
              <div class="row">
                <div class="form-group field--wide">
                  <label for="manifestName">Название</label>
                  <input type="text" id="manifestName" placeholder="Site">
                </div>
                <div class="form-group field--wide">
                  <label for="manifestShortName">Короткое имя</label>
                  <input type="text" id="manifestShortName" placeholder="Site">
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <label for="manifestThemeColor">Цвет темы</label>
                  <input type="text" id="manifestThemeColor" placeholder="#ffffff">
                </div>
                <div class="form-group">
                  <label for="manifestBgColor">Фон загрузки</label>
                  <input type="text" id="manifestBgColor" placeholder="#ffffff">
                </div>
                <div class="form-group">
                  <label for="manifestStartUrl">Start URL</label>
                  <input type="text" id="manifestStartUrl" placeholder="/">
                </div>
              </div>
              <button class="btn btn-outline btn-small" onclick="saveFaviconManifest()">💾 Сохранить manifest</button>
              <div class="fw-code" id="faviconCode"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Legal документы -->
      <div class="card card--compact">
        <h2><span class="icon">📄</span> Legal документы</h2>
        <div class="form-group field--wide">
          <label for="legalTerms">Файл условий/оферты</label>
          <input type="text" id="legalTerms" placeholder="01-legal-terms.md">
          <div class="hint">Имя файла в content/legal/</div>
        </div>
        <div class="form-group field--wide">
          <label for="legalPrivacy">Политика конфиденциальности</label>
          <input type="text" id="legalPrivacy" placeholder="02-privacy.md">
        </div>
        <div class="form-group field--wide">
          <label for="legalOffer">Публичная оферта</label>
          <input type="text" id="legalOffer" placeholder="03-offer.md">
        </div>
      </div>
    </div>

    <!-- Контентная доска -->
    <section class="content-board">
      <div class="content-board__header">
        <div>
          <h2><span class="icon">📚</span> Контент и рекомендации</h2>
          <p class="content-board__subtitle">Masonry-доска: разделы открывают paywall, рекомендации редактируются прямо
            в карточках.</p>
        </div>
        <div class="content-chip content-chip--info">Управление без вложенных скроллов</div>
      </div>

      <div class="content-tabs" role="tablist">
        <button class="content-tab active" data-target="courseSections" type="button">Разделы курса</button>
        <button class="content-tab" data-target="introSections" type="button">Введение</button>
        <button class="content-tab" data-target="appendixSections" type="button">Приложения</button>
        <button class="content-tab" data-target="recommendationsSections" type="button">Рекомендации</button>
      </div>

      <div class="content-panes">
        <div class="content-pane active" data-pane="courseSections">
          <div id="courseSections" class="content-masonry">
            <div class="content-placeholder">Загрузка разделов...</div>
          </div>
        </div>
        <div class="content-pane" data-pane="introSections">
          <div id="introSections" class="content-masonry">
            <div class="content-placeholder">Загрузка введения...</div>
          </div>
        </div>
        <div class="content-pane" data-pane="appendixSections">
          <div id="appendixSections" class="content-masonry">
            <div class="content-placeholder">Загрузка приложений...</div>
          </div>
        </div>
        <div class="content-pane" data-pane="recommendationsSections">
          <div id="recommendationsSections">
            <div class="content-placeholder">Загрузка рекомендаций...</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Кнопка сохранения -->
    <section class="save-section">
      <button class="btn btn-primary" onclick="saveConfig()" id="btnSave">
        💾 Сохранить конфигурацию
      </button>
    </section>

    <!-- Логи -->
    <section class="logs-section">
      <h2>
        📝 Логи сборки
        <button class="btn btn-outline btn-small" onclick="clearLogs()">
          Очистить
        </button>
      </h2>
      <div class="logs-content" id="logsContent"></div>
    </section>
  </div>

  <!-- Paywall modal -->
  <div class="paywall-modal" id="paywallModal" hidden>
    <div class="paywall-modal__content">
      <div class="paywall-modal__header">
        <div>
          <div class="paywall-modal__title" id="paywallModalTitle">Раздел</div>
          <div class="paywall-modal__subtitle" id="paywallModalSubtitle"></div>
        </div>
        <button class="btn btn-outline btn-small" onclick="closePaywallModal()">✖</button>
      </div>
      <div class="paywall-modal__body">
        <div class="paywall-controls">
          <label for="paywallSlider">Граница paywall</label>
          <input type="range" id="paywallSlider" min="1" max="1" value="1">
          <div class="small-hint" id="paywallSliderLabel">Открыто 1 блок</div>
        </div>
        <div class="paywall-controls">
          <label for="paywallTeaserBlocks">Блоков в блюре</label>
          <input type="number" id="paywallTeaserBlocks" min="0" max="10" value="3" class="field--short">
        </div>
        <div class="paywall-preview">
          <div class="pw-open">
            <div class="fw-status-title">Открытая часть</div>
            <div id="paywallOpenPreview"></div>
          </div>
          <div class="pw-locked">
            <div class="fw-status-title">Под paywall</div>
            <div id="paywallLockedPreview" class="pw-blur"></div>
          </div>
        </div>
        <div class="paywall-actions">
          <button class="btn btn-primary" onclick="savePaywallSelection()">💾 Сохранить разделение</button>
          <button class="btn btn-outline btn-small" onclick="closePaywallModal()">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast уведомления -->
  <div class="toast" id="toast">Сохранено</div>

  <button class="fixed-save-btn" id="fixedSaveBtn" title="Сохранить конфигурацию">
    💾
  </button>

  <script>
    const API_URL = window.location.origin;
    let currentConfig = null;
    let recommendationSource = [];
    let recommendationOverrides = [];
    let recommendationFormState = [];
    let paywallModalState = {
      branch: null,
      file: null,
      slug: null,
      blocks: [],
      totalBlocks: 0,
      teaserBlocks: 3
    };

    // Инициализация при загрузке страницы
    document.addEventListener('DOMContentLoaded', () => {
      loadConfig();
      loadSections();
      loadSeoStatus();
      loadFaviconWidget();
      loadHtmlBlocksList();
      setupFaviconDropzone();
      setupContentTabs();

      const recContainer = document.getElementById('recommendationsSections');
      if (recContainer) {
        recContainer.addEventListener('input', handleRecommendationInput);
      }

      const paywallSlider = document.getElementById('paywallSlider');
      if (paywallSlider) {
        paywallSlider.addEventListener('input', renderPaywallPreview);
      }
      const paywallTeaser = document.getElementById('paywallTeaserBlocks');
      if (paywallTeaser) {
        paywallTeaser.addEventListener('input', renderPaywallPreview);
      }
    });

    // Загрузка конфигурации
    async function loadConfig() {
      setStatus('loading', 'Загрузка конфигурации...');

      try {
        const response = await fetch(`${API_URL}/api/config`);
        if (!response.ok) throw new Error('Ошибка загрузки');

        currentConfig = await response.json();
        populateForm(currentConfig);
        document.getElementById('fixedSaveBtn').addEventListener('click', saveConfig);
        setStatus('success', 'Конфигурация загружена');
      } catch (error) {
        setStatus('error', 'Ошибка подключения к серверу');
        showToast('Не удалось загрузить конфигурацию. Убедитесь, что сервер запущен.', 'error');
      }
    }

    // Заполнение формы данными из конфига
    function populateForm(config) {
      // Цены
      document.getElementById('originalAmount').value = config.pricing?.originalAmount || 0;
      document.getElementById('currentAmount').value = config.pricing?.currentAmount || 0;
      document.getElementById('currency').value = config.pricing?.currency || 'RUB';

      // CTA тексты
      document.getElementById('ctaEnterFull').value = config.ctaTexts?.enterFull || '';
      document.getElementById('ctaNext').value = config.ctaTexts?.next || '';
      document.getElementById('ctaGoToCourse').value = config.ctaTexts?.goToCourse || '';
      document.getElementById('ctaOpenCourse').value = config.ctaTexts?.openCourse || '';

      // Футер
      document.getElementById('companyName').value = config.footer?.companyName || '';
      document.getElementById('inn').value = config.footer?.inn || '';
      document.getElementById('year').value = config.footer?.year || new Date().getFullYear();

      // Робокасса
      document.getElementById('merchantLogin').value = config.robokassa?.merchantLogin || '';
      document.getElementById('password1').value = config.robokassa?.password1 || '';
      document.getElementById('password2').value = config.robokassa?.password2 || '';
      document.getElementById('invoicePrefix').value = config.robokassa?.invoicePrefix || '';
      document.getElementById('isTest').checked = config.robokassa?.isTest !== false;
      document.getElementById('paymentDescription').value = config.robokassa?.description || '';
      document.getElementById('successUrl').value = config.robokassa?.successUrl || '/success.php';
      document.getElementById('failUrl').value = config.robokassa?.failUrl || '/fail.php';
      document.getElementById('resultUrl').value = config.robokassa?.resultUrl || '/robokassa-callback.php';
      document.getElementById('culture').value = config.robokassa?.culture || 'ru';

      // Параметры сайта
      document.getElementById('domain').value = config.domain || '';
      document.getElementById('wordsPerMinute').value = config.build?.wordsPerMinute || 150;
      document.getElementById('cookiesBannerEnabled').checked = config.features?.cookiesBannerEnabled !== false;

      // Legal
      document.getElementById('legalTerms').value = config.legal?.terms || '';
      document.getElementById('legalPrivacy').value = config.legal?.privacy || '';
      document.getElementById('legalOffer').value = config.legal?.offer || '';

      // Рекомендации (overrides сохраняем отдельно и синхронизируем с файловыми данными)
      recommendationOverrides = Array.isArray(config.recommendationCards) ? config.recommendationCards : [];
      syncRecommendationState();
    }

    // Сбор данных из формы
    function collectFormData() {
      return {
        domain: document.getElementById('domain').value,
        pricing: {
          originalAmount: parseInt(document.getElementById('originalAmount').value) || 0,
          currentAmount: parseInt(document.getElementById('currentAmount').value) || 0,
          currency: document.getElementById('currency').value
        },
        ctaTexts: {
          enterFull: document.getElementById('ctaEnterFull').value,
          next: document.getElementById('ctaNext').value,
          goToCourse: document.getElementById('ctaGoToCourse').value,
          openCourse: document.getElementById('ctaOpenCourse').value
        },
        footer: {
          companyName: document.getElementById('companyName').value,
          inn: document.getElementById('inn').value,
          year: parseInt(document.getElementById('year').value) || new Date().getFullYear()
        },
        legal: {
          terms: document.getElementById('legalTerms').value,
          privacy: document.getElementById('legalPrivacy').value,
          offer: document.getElementById('legalOffer').value
        },
        robokassa: {
          merchantLogin: document.getElementById('merchantLogin').value,
          password1: document.getElementById('password1').value,
          password2: document.getElementById('password2').value,
          isTest: document.getElementById('isTest').checked,
          invoicePrefix: document.getElementById('invoicePrefix').value,
          description: document.getElementById('paymentDescription').value,
          successUrl: document.getElementById('successUrl').value || '/success.php',
          failUrl: document.getElementById('failUrl').value || '/fail.php',
          resultUrl: document.getElementById('resultUrl').value || '/robokassa-callback.php',
          culture: document.getElementById('culture').value || 'ru'
        },
        build: {
          wordsPerMinute: parseInt(document.getElementById('wordsPerMinute').value) || 150
        },
        recommendationCards: getRecommendationCardsPayload(),
        features: {
          cookiesBannerEnabled: document.getElementById('cookiesBannerEnabled').checked
        }
      };
    }

    // Сохранение конфигурации
    async function saveConfig() {
      const btn = document.getElementById('btnSave');
      btn.disabled = true;
      btn.textContent = '⏳ Сохранение...';

      try {
        const config = collectFormData();
        const response = await fetch(`${API_URL}/api/config`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(config)
        });

        if (!response.ok) throw new Error('Ошибка сохранения');

        currentConfig = config;
        recommendationOverrides = config.recommendationCards || [];
        syncRecommendationState();
        showToast('Конфигурация успешно сохранена!', 'success');
      } catch (error) {
        showToast('Ошибка сохранения: ' + error.message, 'error');
      } finally {
        btn.disabled = false;
        btn.textContent = '💾 Сохранить конфигурацию';
      }
    }

    // Запуск сборки
    async function runBuild(target) {
      const btnId = target === 'all' ? 'btnAll' : `btn${target.charAt(0).toUpperCase() + target.slice(1)}`;
      const btn = document.getElementById(btnId);
      const originalText = btn.innerHTML;

      btn.disabled = true;
      btn.innerHTML = '⏳ Сборка...';

      appendLog(`\n[${new Date().toLocaleTimeString()}] Запуск сборки: ${target}\n${'─'.repeat(50)}\n`);

      try {
        const response = await fetch(`${API_URL}/api/build`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ target })
        });

        const result = await response.json();

        if (result.success) {
          appendLog(result.output || 'Сборка завершена успешно\n');
          showToast(`Сборка ${target} завершена!`, 'success');
        } else {
          appendLog(`ОШИБКА: ${result.error}\n${result.output || ''}`);
          showToast(`Ошибка сборки: ${result.error}`, 'error');
        }
      } catch (error) {
        appendLog(`ОШИБКА: ${error.message}\n`);
        showToast('Ошибка подключения к серверу', 'error');
      } finally {
        btn.disabled = false;
        btn.innerHTML = originalText;
      }
    }

    // Поднять локальный превью сервер на dist
    async function runPreview() {
      const btn = document.getElementById('btnPreview');
      const originalText = btn.innerHTML;
      btn.disabled = true;
      btn.innerHTML = '⏳ Стартуем...';

      appendLog(`\n[${new Date().toLocaleTimeString()}] Поднимаем превью сервер (dist)\n${'─'.repeat(50)}\n`);

      try {
        const response = await fetch(`${API_URL}/api/preview`, {
          method: 'POST'
        });
        const result = await response.json();

        if (result.success) {
          appendLog(`${result.message || 'Превью поднято'}\n`);
          showToast(`Превью поднято: ${result.url}`, 'success');
        } else {
          appendLog(`ОШИБКА превью: ${result.error}\n`);
          showToast(`Ошибка превью: ${result.error}`, 'error');
        }
      } catch (error) {
        appendLog(`ОШИБКА превью: ${error.message}\n`);
        showToast('Ошибка подключения к серверу', 'error');
      } finally {
        btn.disabled = false;
        btn.innerHTML = originalText;
      }
    }

    // Добавление записи в логи
    function appendLog(text) {
      const logsContent = document.getElementById('logsContent');
      logsContent.textContent += text;
      logsContent.scrollTop = logsContent.scrollHeight;
    }

    // Очистка логов
    function clearLogs() {
      document.getElementById('logsContent').textContent = '';
    }

    // Установка статуса
    function setStatus(status, text) {
      const indicator = document.getElementById('statusIndicator');
      const statusText = document.getElementById('statusText');

      indicator.className = 'status-indicator';
      if (status === 'loading') indicator.classList.add('loading');
      if (status === 'error') indicator.classList.add('error');

      statusText.textContent = text;
    }

    // Показ toast уведомления
    function showToast(message, type = 'info') {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.className = `toast ${type} show`;

      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }

    const REQUIRED_FAVICON_FILES = [
      'favicon.svg',
      'favicon.ico',
      'favicon-16x16.png',
      'favicon-32x32.png',
      'apple-touch-icon.png',
      'android-chrome-192x192.png',
      'android-chrome-512x512.png'
    ];

    function setupFaviconDropzone() {
      const dropZone = document.getElementById('faviconDropZone');
      const fileInput = document.getElementById('faviconFile');
      if (!dropZone || !fileInput) return;

      dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('dragging');
      });
      dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragging'));
      dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('dragging');
        uploadFaviconFiles(e.dataTransfer.files);
      });
      dropZone.addEventListener('click', (e) => {
        if (e.target.tagName !== 'BUTTON') {
          fileInput.click();
        }
      });
      fileInput.addEventListener('change', (e) => uploadFaviconFiles(e.target.files));
    }

    async function uploadFaviconFiles(fileList) {
      if (!fileList || fileList.length === 0) return;
      const formData = new FormData();
      Array.from(fileList).forEach(file => formData.append('files[]', file));

      try {
        const response = await fetch(`${API_URL}/api/favicon`, {
          method: 'POST',
          body: formData
        });

        if (!response.ok) throw new Error('Ошибка загрузки');

        const result = await response.json();
        if (result.status) {
          renderFaviconStatus(result.status);
        } else {
          await loadFaviconWidget();
        }
        const count = result.uploaded ? result.uploaded.length : fileList.length;
        showToast(`Загружено файлов: ${count}`, 'success');
      } catch (error) {
        showToast('Ошибка загрузки favicon: ' + error.message, 'error');
      }

      const input = document.getElementById('faviconFile');
      if (input) input.value = '';
    }

    async function loadFaviconWidget() {
      try {
        const response = await fetch(`${API_URL}/api/favicon`);
        if (!response.ok) throw new Error('Ошибка загрузки');
        const data = await response.json();
        renderFaviconStatus(data);
      } catch (error) {
        showToast('Не удалось загрузить статус favicon', 'error');
      }
    }

    function renderFaviconStatus(data) {
      if (!data) return;

      const preview = document.getElementById('faviconPreview');
      if (preview && data.path) {
        preview.src = data.path + '?t=' + Date.now();
      }

      const nameEl = document.getElementById('faviconName');
      if (nameEl) {
        nameEl.textContent = data.filename || data.path || 'favicon.svg';
      }

      const metaEl = document.getElementById('faviconMeta');
      if (metaEl) {
        metaEl.textContent = data.isDefault ? 'Используется дефолтный svg' : 'Кастомный набор активен';
      }

      const list = document.getElementById('faviconStatusList');
      if (list && data.files) {
        const ordered = [
          ...REQUIRED_FAVICON_FILES.filter(name => data.files[name]),
          ...Object.keys(data.files).filter(k => !REQUIRED_FAVICON_FILES.includes(k))
        ];
        list.innerHTML = ordered.map((name) => {
          const item = data.files[name];
          const ok = item?.exists;
          return `<div class="fw-status-item">
            <span>${name}</span>
            <span class="${ok ? 'fw-status-ok' : 'fw-status-miss'}">${ok ? 'OK' : 'нет'}</span>
          </div>`;
        }).join('');
      }

      if (data.manifest) {
        const man = data.manifest;
        document.getElementById('manifestName').value = man.name || '';
        document.getElementById('manifestShortName').value = man.short_name || '';
        document.getElementById('manifestThemeColor').value = man.theme_color || '';
        document.getElementById('manifestBgColor').value = man.background_color || '';
        document.getElementById('manifestStartUrl').value = man.start_url || '/';
      }

      if (data.htmlSnippet) {
        document.getElementById('faviconCode').textContent = data.htmlSnippet;
      }
    }

    async function saveFaviconManifest() {
      const payload = {
        manifest: {
          name: document.getElementById('manifestName').value || '',
          short_name: document.getElementById('manifestShortName').value || '',
          theme_color: document.getElementById('manifestThemeColor').value || '',
          background_color: document.getElementById('manifestBgColor').value || '',
          start_url: document.getElementById('manifestStartUrl').value || '/'
        }
      };

      try {
        const response = await fetch(`${API_URL}/api/favicon/manifest`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        if (!response.ok) throw new Error('Ошибка сохранения manifest');
        const data = await response.json();
        if (data.status) {
          renderFaviconStatus(data.status);
        }
        showToast('Manifest сохранен', 'success');
      } catch (error) {
        showToast('Ошибка сохранения manifest: ' + error.message, 'error');
      }
    }

    // Сброс favicon на стандартный
    async function resetFavicon() {
      try {
        const response = await fetch(`${API_URL}/api/favicon/reset`, {
          method: 'POST'
        });

        if (!response.ok) throw new Error('Ошибка сброса');

        await loadFaviconWidget();
        showToast('Favicon сброшен на стандартный', 'success');
      } catch (error) {
        showToast('Ошибка сброса favicon: ' + error.message, 'error');
      }
    }

    // Загрузка списка разделов
    async function loadSections() {
      try {
        const response = await fetch(`${API_URL}/api/sections`);
        if (!response.ok) throw new Error('Failed to load sections');

        const sections = await response.json();

        displayCourseSections(sections.course);
        displayIntroSections(sections.intro);
        displayAppendixSections(sections.appendix);
        displayRecommendations(sections.recommendations);
      } catch (error) {
        console.error('Failed to load sections:', error);
        const errorBlock = (msg) => `<div class="content-placeholder content-placeholder--error">${msg}</div>`;
        document.getElementById('courseSections').innerHTML = errorBlock('Ошибка загрузки разделов');
        document.getElementById('introSections').innerHTML = errorBlock('Ошибка загрузки введения');
        document.getElementById('appendixSections').innerHTML = errorBlock('Ошибка загрузки приложений');
        document.getElementById('recommendationsSections').innerHTML = errorBlock('Ошибка загрузки рекомендаций');
        recommendationSource = [];
        recommendationFormState = [];
      }
    }

    function setupContentTabs() {
      const tabs = document.querySelectorAll('.content-tab');
      const panes = document.querySelectorAll('.content-pane');
      if (!tabs.length || !panes.length) return;

      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          const target = tab.dataset.target;
          if (!target) return;

          tabs.forEach(t => t.classList.toggle('active', t === tab));
          panes.forEach(pane => pane.classList.toggle('active', pane.dataset.pane === target));
        });
      });
    }

    async function openPaywallModal(branch, file) {
      if (!branch || !file) return;
      try {
        const response = await fetch(`${API_URL}/api/section-content?branch=${encodeURIComponent(branch)}&file=${encodeURIComponent(file)}`);
        if (!response.ok) throw new Error('Ошибка загрузки статьи');
        const data = await response.json();

        paywallModalState = {
          branch,
          file,
          slug: data.slug,
          blocks: data.blocks || [],
          totalBlocks: data.totalBlocks || (data.blocks ? data.blocks.length : 0),
          teaserBlocks: data.paywall?.teaserBlocks ?? 3
        };

        const slider = document.getElementById('paywallSlider');
        if (slider) {
          slider.max = Math.max(1, paywallModalState.totalBlocks || 1);
          slider.value = Math.min(data.paywall?.openBlocks || 1, slider.max);
        }

        const teaserInput = document.getElementById('paywallTeaserBlocks');
        if (teaserInput) {
          teaserInput.value = paywallModalState.teaserBlocks || 3;
        }

        document.getElementById('paywallModalTitle').textContent = data.title || file;
        document.getElementById('paywallModalSubtitle').textContent = `${branch} / ${file}`;

        renderPaywallPreview();
        document.getElementById('paywallModal').hidden = false;
      } catch (error) {
        showToast('Не удалось открыть редактор paywall: ' + error.message, 'error');
      }
    }

    function closePaywallModal() {
      const modal = document.getElementById('paywallModal');
      if (modal) modal.hidden = true;
    }

    function renderPaywallPreview() {
      const slider = document.getElementById('paywallSlider');
      const teaserInput = document.getElementById('paywallTeaserBlocks');
      const openCount = slider ? Number(slider.value) || 1 : 1;
      const teaserCount = teaserInput ? Math.max(0, Number(teaserInput.value) || 0) : 3;
      const total = paywallModalState.totalBlocks || 0;
      const clampedOpen = Math.min(openCount, Math.max(1, total || 1));

      if (slider && clampedOpen !== openCount) {
        slider.value = clampedOpen;
      }

      const blocks = Array.isArray(paywallModalState.blocks) ? paywallModalState.blocks : [];
      const openHtml = blocks.slice(0, clampedOpen).map(b => b.html).join('') || '<p>Нет открытой части</p>';
      const lockedHtml = blocks.slice(clampedOpen, clampedOpen + teaserCount).map(b => b.html).join('') || '<p>Дальше контент закрыт</p>';

      const openEl = document.getElementById('paywallOpenPreview');
      const lockedEl = document.getElementById('paywallLockedPreview');
      const labelEl = document.getElementById('paywallSliderLabel');

      if (openEl) openEl.innerHTML = openHtml;
      if (lockedEl) lockedEl.innerHTML = lockedHtml;
      if (labelEl) labelEl.textContent = `Открыто ${clampedOpen} из ${total || blocks.length || 0} блоков`;

      paywallModalState.teaserBlocks = teaserCount;
    }

    async function savePaywallSelection() {
      const slider = document.getElementById('paywallSlider');
      const teaserInput = document.getElementById('paywallTeaserBlocks');
      const openBlocks = slider ? Number(slider.value) || 1 : 1;
      const teaserBlocks = teaserInput ? Math.max(0, Number(teaserInput.value) || 0) : 3;

      if (!paywallModalState.branch || !paywallModalState.file) {
        showToast('Нет данных для сохранения paywall', 'error');
        return;
      }

      try {
        const response = await fetch(`${API_URL}/api/paywall`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            branch: paywallModalState.branch,
            file: paywallModalState.file,
            slug: paywallModalState.slug,
            openBlocks,
            teaserBlocks
          })
        });

        if (!response.ok) throw new Error('Ошибка сохранения');
        showToast('Граница paywall сохранена', 'success');
        closePaywallModal();
      } catch (error) {
        showToast('Ошибка сохранения paywall: ' + error.message, 'error');
      }
    }

    async function loadSeoStatus() {
      const summaryEl = document.getElementById('seoSummary');
      try {
        const response = await fetch(`${API_URL}/api/seo/content`);
        if (!response.ok) throw new Error('Ошибка загрузки SEO данных');
        const items = await response.json();
        const missing = items.filter(i => i.status === 'missing-required').length;
        const missingOg = items.filter(i => i.status === 'missing-og').length;
        const complete = items.filter(i => i.status === 'complete').length;
        summaryEl.innerHTML = `
          Статус:
          <span class="badge badge-success">Полностью: ${complete}</span>
          <span class="badge badge-warning">Нет OG: ${missingOg}</span>
          <span class="badge badge-danger">Нет title/desc: ${missing}</span>
        `;
      } catch (error) {
        summaryEl.textContent = 'SEO: ошибка загрузки';
      }
    }

    function renderSectionCards(containerId, sections, options = {}) {
      const container = document.getElementById(containerId);
      if (!container) return;

      container.classList.add('content-masonry');

      if (!sections || sections.length === 0) {
        container.innerHTML = '<div class="content-placeholder">Файлы не найдены</div>';
        return;
      }

      const {
        badge = 'SECTION',
        badgeClass = '',
        branch = '',
        nameFormatter = (file) => file,
        footerBuilder = null,
        enablePaywall = false
      } = options;

      const cardClassName = enablePaywall ? 'content-card content-card--clickable' : 'content-card';

      container.innerHTML = sections.map((file, idx) => {
        const name = nameFormatter(file);
        const footerHtml = footerBuilder ? footerBuilder(file, idx) : '';
        return `
          <article class="${cardClassName}" data-branch="${escapeAttr(branch)}" data-file="${escapeAttr(file)}">
            <div class="content-card__header">
              <div class="content-card__title">${idx + 1}. ${escapeHtml(name)}</div>
              <span class="content-badge ${badgeClass}">${badge}</span>
            </div>
            <div class="content-card__meta">${escapeHtml(file)}</div>
            ${footerHtml}
          </article>
        `;
      }).join('');

      if (enablePaywall && branch) {
        container.querySelectorAll('[data-action="paywall"]').forEach(btn => {
          btn.addEventListener('click', () => openPaywallModal(branch, btn.dataset.file));
        });
        container.querySelectorAll('.content-card').forEach(card => {
          card.addEventListener('click', (event) => {
            const target = event.target;
            if (target instanceof Element && target.closest('button')) return;
            openPaywallModal(branch, card.dataset.file);
          });
        });
      }
    }

    function displayIntroSections(sections) {
      renderSectionCards('introSections', sections, {
        branch: 'intro',
        badge: 'INTRO',
        badgeClass: 'badge-intro',
        nameFormatter: (file) => file.replace(/^\d+_/, '').replace('.md', '').replace(/_/g, ' '),
        footerBuilder: () => `<div class="content-card__footer"><div class="content-chip content-chip--muted">Только чтение</div></div>`
      });
    }

    function displayCourseSections(sections) {
      renderSectionCards('courseSections', sections, {
        branch: 'course',
        badge: 'PREMIUM',
        badgeClass: 'badge-premium',
        nameFormatter: (file) => file.replace(/^\d+_раздел_\d+_/, '').replace('.md', '').replace(/_/g, ' '),
        enablePaywall: true,
        footerBuilder: (file) => `
          <div class="content-card__footer">
            <div class="content-chip">Paywall и предпросмотр</div>
            <button class="btn btn-outline btn-small" data-action="paywall" data-file="${escapeAttr(file)}">Открыть</button>
          </div>
        `
      });
    }

    function displayAppendixSections(sections) {
      renderSectionCards('appendixSections', sections, {
        branch: 'appendix',
        badge: 'APPENDIX',
        badgeClass: 'badge-appendix',
        nameFormatter: (file) => file.replace(/^\d+_/, '').replace('.md', '').replace(/_/g, ' '),
        footerBuilder: () => `<div class="content-card__footer"><div class="content-chip content-chip--muted">Только чтение</div></div>`
      });
    }

    function displayRecommendations(recommendations) {
      recommendationSource = Array.isArray(recommendations) ? recommendations : [];
      syncRecommendationState();
    }

    function syncRecommendationState() {
      if (!Array.isArray(recommendationSource)) {
        recommendationSource = [];
      }

      const overridesMap = new Map((recommendationOverrides || []).map(card => [card.slug, card]));

      recommendationFormState = recommendationSource.map(item => {
        const override = overridesMap.get(item.slug) || {};
        return {
          slug: item.slug,
          file: item.file || item.slug,
          sourceTitle: item.titleFromFile || '',
          sourceDescription: item.descriptionFromFile || '',
          sourceCover: item.coverFromFile || '',
          title: override.title || '',
          description: override.description || '',
          cover: override.cover || ''
        };
      });

      renderRecommendationCards();
    }

    function renderRecommendationCards() {
      const container = document.getElementById('recommendationsSections');

      if (!container) return;

      if (!recommendationFormState || recommendationFormState.length === 0) {
        container.innerHTML = '<div class="content-placeholder">Рекомендации не найдены</div>';
        return;
      }

      container.innerHTML = `
        <div class="recommendations-grid">
          ${recommendationFormState.map((item, idx) => `
            <div class="recommendation-card" data-slug="${escapeAttr(item.slug)}">
              <div class="recommendation-card__head">
                <div>
                  <div class="recommendation-card__file">${idx + 1}. ${escapeHtml(item.file || item.slug)}</div>
                  <div class="recommendation-card__slug">/${escapeHtml(item.slug)}</div>
                </div>
                <div class="rec-preview ${!item.cover && !item.sourceCover ? 'rec-preview--empty' : ''}" data-preview-for="${escapeAttr(item.slug)}">
                  ${renderCoverPreview(item)}
                </div>
              </div>
              <div class="form-group">
                <label for="rec-title-${idx}">Заголовок</label>
                <input id="rec-title-${idx}" type="text" data-field="title" data-slug="${escapeAttr(item.slug)}"
                  value="${escapeAttr(item.title)}" placeholder="${escapeAttr(item.sourceTitle || 'Из H1 или front matter')}">
              </div>
              <div class="form-group">
                <label for="rec-desc-${idx}">Описание</label>
                <textarea id="rec-desc-${idx}" data-field="description" data-slug="${escapeAttr(item.slug)}"
                  placeholder="${escapeAttr(item.sourceDescription || 'Автоматический тизер из первых абзацев')}">${escapeHtml(item.description)}</textarea>
              </div>
              <div class="form-group">
                <label for="rec-cover-${idx}">Эмоджи или картинка</label>
                <input id="rec-cover-${idx}" type="text" data-field="cover" data-slug="${escapeAttr(item.slug)}"
                  value="${escapeAttr(item.cover)}" placeholder="${escapeAttr(item.sourceCover || '😎 или /assets/content/cover.png')}">
                <div class="small-hint">Можно вставить эмоджи или ссылку/путь на квадратную картинку. Если оставить пустым — возьмём значение из файла.</div>
              </div>
            </div>
          `).join('')}
        </div>
      `;
    }

    function renderCoverPreview(item) {
      const value = (item.cover || item.sourceCover || '').trim();
      if (!value) {
        return '<span class="rec-preview--empty">нет</span>';
      }

      if (/^https?:\/\//i.test(value) || value.startsWith('/')) {
        return `<span class="rec-preview--image"><img src="${escapeAttr(value)}" alt="preview"></span>`;
      }

      return `<span class="rec-preview--emoji">${escapeHtml(value)}</span>`;
    }

    function updateRecommendationField(slug, field, value) {
      const target = recommendationFormState.find(item => item.slug === slug);
      if (!target) return;
      target[field] = value;
    }

    function refreshRecommendationPreview(slug) {
      const preview = document.querySelector(`[data-preview-for="${cssEscape(slug)}"]`);
      const item = recommendationFormState.find(r => r.slug === slug);
      if (!preview || !item) return;
      preview.innerHTML = renderCoverPreview(item);
      preview.classList.toggle('rec-preview--empty', !(item.cover || item.sourceCover));
    }

    function getRecommendationCardsPayload() {
      if (!recommendationFormState || recommendationFormState.length === 0) {
        return Array.isArray(recommendationOverrides) ? recommendationOverrides : [];
      }
      return recommendationFormState
        .map(item => {
          const title = (item.title || '').trim();
          const description = (item.description || '').trim();
          const cover = (item.cover || '').trim();
          if (!title && !description && !cover) {
            return null;
          }
          return { slug: item.slug, title, description, cover };
        })
        .filter(Boolean);
    }

    function handleRecommendationInput(event) {
      const field = event.target.dataset.field;
      const slug = event.target.dataset.slug;
      if (!field || !slug) return;

      updateRecommendationField(slug, field, event.target.value);
      if (field === 'cover') {
        refreshRecommendationPreview(slug);
      }
    }

    function escapeHtml(str) {
      if (str === undefined || str === null) return '';
      return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;');
    }

    function escapeAttr(str) {
      return escapeHtml(str);
    }

    function cssEscape(value) {
      if (window.CSS && typeof window.CSS.escape === 'function') {
        return window.CSS.escape(value);
      }
      return String(value).replace(/[^a-zA-Z0-9_-]/g, '\\$&');
    }

    // Редактор произвольных HTML блоков
    let selectedBlock = null;
    let htmlBlocksCache = [];

    async function loadHtmlBlocksList() {
      try {
        const response = await fetch(`${API_URL}/api/html-blocks`);
        if (!response.ok) throw new Error('Ошибка загрузки списка блоков');
        htmlBlocksCache = await response.json();
        renderBlocksList(htmlBlocksCache);
        if (htmlBlocksCache[0]) {
          setSelectedBlock(htmlBlocksCache[0].name);
          await loadHtmlBlock();
        }
      } catch (error) {
        document.getElementById('htmlBlocks').innerHTML = `<div class="blocks-placeholder">Ошибка: ${error.message}</div>`;
      }
    }

    function renderBlocksList(blocks) {
      const list = document.getElementById('htmlBlocks');
      list.innerHTML = blocks.map(block => `
        <div class="block-item ${selectedBlock === block.name ? 'active' : ''}" data-block="${block.name}">
          <div class="block-item-title">${block.label}</div>
          <div class="block-item-path">${block.path}</div>
        </div>
      `).join('');

      Array.from(list.querySelectorAll('.block-item')).forEach(item => {
        item.addEventListener('click', () => {
          setSelectedBlock(item.dataset.block);
          loadHtmlBlock();
        });
      });
    }

    function setSelectedBlock(name) {
      selectedBlock = name;
      const block = htmlBlocksCache.find(b => b.name === name);
      document.getElementById('selectedBlockLabel').textContent = block ? block.label : 'Блок не выбран';
      document.getElementById('selectedBlockPath').textContent = block ? block.path : '';

      document.querySelectorAll('.block-item').forEach(el => {
        el.classList.toggle('active', el.dataset.block === name);
      });
    }

    async function loadHtmlBlock() {
      if (!selectedBlock) {
        showToast('Выберите блок', 'error');
        return;
      }
      const btn = document.getElementById('btnLoadBlock');
      btn.disabled = true;
      btn.textContent = '⏳ Загрузка...';
      try {
        const response = await fetch(`${API_URL}/api/html-block?name=${encodeURIComponent(selectedBlock)}`);
        if (!response.ok) throw new Error('Ошибка загрузки блока');
        const html = await response.text();
        document.getElementById('htmlBlockContent').value = html;
        showToast('Блок загружен', 'success');
      } catch (error) {
        showToast('Ошибка: ' + error.message, 'error');
      } finally {
        btn.disabled = false;
        btn.textContent = '📄 Загрузить блок';
      }
    }

    async function saveHtmlBlock() {
      if (!selectedBlock) {
        showToast('Выберите блок', 'error');
        return;
      }
      const btn = document.getElementById('btnSaveBlock');
      const html = document.getElementById('htmlBlockContent').value;

      if (!html.trim()) {
        showToast('Нечего сохранять — блок пустой', 'error');
        return;
      }

      btn.disabled = true;
      btn.textContent = '⏳ Сохранение...';
      try {
        const response = await fetch(`${API_URL}/api/html-block?name=${encodeURIComponent(selectedBlock)}`, {
          method: 'POST',
          headers: { 'Content-Type': 'text/plain; charset=utf-8' },
          body: html
        });
        if (!response.ok) throw new Error('Ошибка сохранения блока');
        showToast('Блок сохранен (создан backup)', 'success');
      } catch (error) {
        showToast('Ошибка: ' + error.message, 'error');
      } finally {
        btn.disabled = false;
        btn.textContent = '💾 Сохранить блок';
      }
    }
  </script>

</body>

</html>
