:root {
  color-scheme: light;

  /* Ширины текстовых блоков */
  --text-box-width-mobile: 100%; /* Было: 500px - вызывало горизонтальный скролл */
  --text-box-width-tablet: 520px;
  --text-box-width-desktop: 580px;
  --text-box-width-desktop-wide: 660px;
  --text-box-width: var(--text-box-width-desktop);

  /* Ширины блока рекомендаций */
  --stack-width-desktop: clamp(320px, 28vw, 420px);
  --stack-width-tablet: clamp(280px, 30vw, 360px);
  --stack-min-width-desktop: 320px;
  --stack-min-width-tablet: 280px;
  --stack-width: var(--stack-width-desktop);
  --stack-min-width: var(--stack-min-width-desktop);

  /* Для dots-rail позиционирования */
  --text-box-left-desktop: calc(50% - var(--text-box-width-desktop) / 2);
  --text-box-left-desktop-wide: calc(50% - var(--text-box-width-desktop-wide) / 2);
  --text-box-left: var(--text-box-left-desktop);

  /* Отступы и размеры */
  --gap-page: 32px;
  --stack-gap: 20px;

  /* === РАЗМЕРЫ МЕНЮ === */
  /* Боковая полоска (menu-handle) - явные настройки */
  --handle-content-width: 36px;   /* ширина контента (буквы + gap + точки) */
  --handle-padding-left: 15px;    /* отступ слева от контента */
  --handle-padding-right: 15px;   /* отступ справа от контента */
  --handle-gap: 8px;              /* расстояние между буквами и точками */

  /* Итоговая ширина боковой полоски = 15 + 36 + 15 = 66px */
  --rail-closed: calc(var(--handle-padding-left) + var(--handle-content-width) + var(--handle-padding-right));

  /* Ширина открытого меню */
  --rail-open: 320px;

  --stack-top: 16px;
  --stack-bottom: 16px;
  --pw-footprint: 44px;
  --section-scroll-margin: 120px;

  /* Анимации */
  --t-rail: 600ms;
  --t-backdrop: 160ms;
  --rail-ease: cubic-bezier(0.4, 0.02, 0.2, 1);

  /* Цвета (из templates) */
  --border-color: #d9d9d9;
  --surface: #F5F5F5;
  --surface-alt: #ececec;
  --text-color: #111;

  /* Цвета контента */
  --text-primary: #111;
  --text-secondary: #333;
  --code-inline-bg: var(--surface);
  --code-inline-color: #c7254e;
  --code-block-bg: #2d2d2d;
  --code-block-color: #f8f8f2;
  --link-color: #0066cc;
  --link-hover: #004499;

  /* Handheld */
  --mobile-dock: 64px;
  --mobile-dock-footprint: calc(var(--mobile-dock) + env(safe-area-inset-bottom, 0px));
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: #F5F5F5;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  max-width: 100%; /* Было: 100vw - включало scrollbar и вызывало overflow */
  position: relative;
  overscroll-behavior-x: none; /* Отключить bounce эффект в горизонтали */
}

html {
  scroll-behavior: smooth;

  /* Проблема 2: Отключение Safari bounce (резиновый эффект) */
  -ms-scroll-chaining: none; /* IE 10+, старый Edge */
  overscroll-behavior-y: none; /* Chrome 65+, Firefox 59+, Safari 16+ */
  overscroll-behavior-x: none; /* Отключить bounce в горизонтали */
}

body[data-lock="scroll"] {
  overflow: hidden;
}

html[data-lock="scroll"] {
  overflow: hidden;
}

.main {
  display: grid;
  column-gap: 0;
  padding: calc(var(--gap-page) * 1.5) var(--gap-page) calc(var(--gap-page) * 2);
}

.header {
  position: sticky;
  top: 0;
  z-index: 1600; /* Поверх меню (menu-rail z-index: 1500) */
  display: flex;
  align-items: center;
  justify-content: center; /* Центрируем logo по горизонтали */
  padding: 0 var(--gap-page);
  height: 85px;
  background: #D9D9D9;
  border: none;
  transition: transform 600ms cubic-bezier(0.4, 0.02, 0.2, 1);
  overflow: visible;
}

/* Вогнутое скругление в месте стыка header и menu-handle */
body[data-mode="desktop"] .header::after,
body[data-mode="desktop-wide"] .header::after,
body[data-mode="tablet"] .header::after {
  content: "";
  position: absolute;
  top: 100%;
  left: var(--rail-closed);
  width: 28px;
  height: 28px;
  background: radial-gradient(circle at bottom right, transparent 28px, #D9D9D9 28px);
  pointer-events: none;
  z-index: 201;
}

/* Auto-hide header on scroll down (mobile & tablet) */
body[data-scroll="down"] .header {
  transform: translateY(-100%);
}

/* КРИТИЧНО: header всегда виден при открытом меню (перекрывает data-scroll) */
body[data-mode="mobile"].menu-open .header,
body[data-mode="tablet"].menu-open .header {
  position: fixed !important; /* Fixed чтобы гарантировать видимость поверх меню */
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  transform: translateY(0) !important;
  transition: none !important; /* Отключить анимацию - немедленное появление */
}

/* Элементы с рамками и скруглением */
.stack__intro {
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background: var(--surface);
}

/* dock-handle с отдельными стилями */
.dock-handle {
  border-radius: 9999px; /* Максимальное закругление (pill shape) */
  border: none;
  background: #FFF;
  box-shadow: 0 4px 15px rgba(213, 216, 232, 0.7);
  text-transform: uppercase;
  color: #202020;
  width: calc(var(--text-box-width) + 40px); /* Шире текста на 20px с каждой стороны */
  height: 50px;
}

/* Карточки рекомендаций с большим радиусом */
.stack-card {
  border-radius: 28px;
  border: 1px solid var(--border-color);
  background: var(--surface);
}

/* Элементы БЕЗ рамок */
.stack {
  border: none;
}

.panel {
  border: none;
}

.site-menu {
  border: none;
  background: transparent;
}

/* Стили для PNG картинки логотипа (поверх всего) */
.header__logo {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1700; /* Поверх header (1600) и меню (1500) */
  display: block;
  height: 150px;
  width: auto;
  max-width: 150px;
  object-fit: contain;
  flex-shrink: 0;
  margin-top: -5px;  /* Было -15px, сдвинуто на 10px вниз */
  margin-bottom: -60px;
  margin-left: 12px; /* Было 2px, сдвинуто на 10px вправо */
  padding: 0;
  border: none;
  background: transparent;
  pointer-events: none; /* Не блокирует клики */
}

/* Скрыть PNG картинку на mobile */
body[data-mode="mobile"] .header__logo {
  display: none;
}

/* Стили для SVG логотипа по центру (ширина = ширине текстового блока минус padding) */
.header__svg {
  display: block;
  width: calc(var(--text-box-width) - 48px);  /* Ширина текста минус padding панели (24px × 2) */
  height: auto;  /* Сохраняем пропорции */
  padding: 0;
  border: none;
  background: transparent;
}

.menu-rail {
  position: fixed;
  inset: 0 auto 0 0;
  width: var(--rail-open);
  z-index: 1500;
  display: grid;
  grid-template-columns: minmax(0, 1fr) var(--rail-closed); /* Ширина контролируется переменной */
  grid-template-rows: minmax(0, 1fr);
  align-items: stretch;
  background: #D9D9D9;
  border: none;
  border-radius: 0;
  transform: translateX(calc(var(--rail-closed) - var(--rail-open)));
  transition: transform var(--t-rail) var(--rail-ease);
  pointer-events: auto;
  box-sizing: border-box;
  overflow: hidden;
  overscroll-behavior: contain;
}

body.menu-open .menu-rail,
body[data-input="pointer"].is-slid .menu-rail {
  transform: translateX(0);
}

.menu-handle {
  grid-column: 2;
  grid-row: 1;
  writing-mode: vertical-rl;
  text-orientation: upright; /* Буквы стоят вертикально, не повернуты */
  display: flex;
  align-items: center;
  justify-content: center;

  /* Явные отступы через CSS переменные */
  padding: 16px var(--handle-padding-right) 16px var(--handle-padding-left);

  cursor: pointer;
  background: #D9D9D9;
  pointer-events: auto;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  height: 100%;
  position: relative;
}

/* Контейнер для контента (буквы + точки) с фиксированной шириной */
.menu-handle__content {
  /* Фиксированная ширина контента */
  width: var(--handle-content-width);
  min-width: var(--handle-content-width);
  max-width: var(--handle-content-width);

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: var(--handle-gap);
}

/* Контейнер для 4 точек drag hint */
.menu-handle__dots {
  display: none;
  flex-direction: row;
  gap: 6px;
  pointer-events: none;
  flex-shrink: 0;
}

body[data-mode="desktop"] .menu-handle__dots,
body[data-mode="desktop-wide"] .menu-handle__dots,
body[data-mode="tablet"] .menu-handle__dots {
  display: flex;
}

/* Каждая точка 6px диаметр с inner shadow */
.menu-handle__dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #D9D9D9;
  box-shadow: inset 0 4px 2px rgba(0, 0, 0, 0.1);
}

.menu-handle__label {
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.35em;

  /* Текст может обрезаться если не влезает в фиксированную ширину */
  overflow: hidden;
  text-overflow: clip;
  flex-shrink: 1;
}

.menu-rail__cap {
  display: none;
}

.site-menu {
  grid-column: 1;
  grid-row: 1;
  margin: 16px;
  min-width: 0;
  overflow: auto;
  padding: 16px;
  pointer-events: auto;
  background: transparent;

  /* Проблема 1: Остановка scroll chaining */
  -ms-scroll-chaining: none; /* IE 10+, старый Edge, Win 8+ */
  overscroll-behavior: contain; /* Chrome 65+, Firefox 59+, Safari 16+ */
}

.site-menu__intro {
  margin-bottom: 16px;
  line-height: 1.6;
}

.site-menu__title {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.site-menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.site-menu__list a {
  text-decoration: none;
  color: inherit;
  padding: 8px 12px;
  border-radius: 10px;
  display: block;
  border: 1px solid transparent;
}

.site-menu__list a:focus,
.site-menu__list a:hover {
  border-color: var(--border-color);
  background: var(--surface);
}

/* Вложенные списки (подразделы) */
.site-menu__list ul {
  list-style: none;
  margin: 8px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.site-menu__list ul a {
  padding: 6px 12px 6px 24px;
  font-size: 14px;
  color: var(--text-secondary);
}

.site-menu__list ul a:hover {
  color: var(--text-primary);
}

.panel {
  grid-column: 2;
  padding: 24px;
  background: #F5F5F5;
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  justify-items: start;
  position: relative;
  border-top-left-radius: 28px;
}

body[data-mode="mobile"] .panel {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

body[data-mode="mobile"] .text-box {
  max-width: 100%;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

body[data-mode="mobile"] .text-section {
  overflow-x: auto;
  max-width: 100%;
}

body[data-mode="mobile"] .text-section pre {
  overflow-x: auto;
  max-width: 100%;
}

body[data-mode="mobile"] .text-section table {
  display: block;
  overflow-x: auto;
  max-width: 100%;
}

.text-box {
  max-width: var(--text-box-width);
  position: relative;
  background: transparent;
  width: 100%;
  grid-column: 1;
  grid-row: 1;
}

.text-box__intro {
  padding: 16px;
  margin-bottom: 24px;
  line-height: 1.6;
  background: var(--surface);
  border-radius: 12px;
  border: none;
}

.text-section {
  padding: 16px;
  margin-bottom: 32px;
  background: var(--surface);
  border-radius: 12px;
  border: none;
  scroll-margin-top: var(--section-scroll-margin, 120px);
}

.text-section h2 {
  margin-top: 0;
}

.text-section p {
  line-height: 1.6;
  margin: 0 0 12px;
}

/* === MARKDOWN CONTENT STYLES === */

/* Изображения */
.text-section img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 24px auto;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

/* Подписи к изображениям */
.text-section figcaption {
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 8px;
  font-style: italic;
}

/* Код inline */
.text-section code {
  background: var(--code-inline-bg);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--code-inline-color);
}

/* Блоки кода */
.text-section pre {
  background: var(--code-block-bg);
  color: var(--code-block-color);
  padding: 16px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 24px 0;
}

.text-section pre code {
  background: none;
  padding: 0;
  color: inherit;
  font-size: 1em;
}

/* Цитаты */
.text-section blockquote {
  margin: 20px 0;
  padding: 12px 20px;
  border-left: 4px solid var(--border-color);
  background: var(--surface);
  font-style: italic;
  color: var(--text-secondary);
}

/* Таблицы */
.text-section table {
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0;
}

.text-section th,
.text-section td {
  padding: 12px;
  border: 1px solid var(--border-color);
  text-align: left;
}

.text-section th {
  background: var(--surface);
  font-weight: 600;
}

/* Списки */
.text-section ul,
.text-section ol {
  margin: 16px 0;
  padding-left: 24px;
  line-height: 1.8;
}

.text-section li {
  margin: 8px 0;
}

/* Горизонтальная линия */
.text-section hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 32px 0;
}

/* Заголовки H3, H4 */
.text-section h3 {
  margin: 32px 0 16px;
  font-size: 1.3em;
}

.text-section h4 {
  margin: 24px 0 12px;
  font-size: 1.1em;
}

/* Ссылки в тексте */
.text-section a {
  color: var(--link-color);
  text-decoration: underline;
}

.text-section a:hover {
  color: var(--link-hover);
}

.dots-rail {
  position: fixed;
  top: 50%;
  left: calc(50% - var(--text-box-width) / 2 - 48px);
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 0;
  background: transparent;
  border-radius: 0;
  border: none;
  z-index: 150;
}

.dots-rail[hidden] {
  display: none;
}

.dots-rail__dot {
  display: block;
  width: 8px;
  height: 8px;
  max-width: 8px;
  max-height: 8px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--border-color);
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  line-height: 1;
  font-size: 0;
  overflow: hidden;
  box-sizing: border-box;
  transition: width 300ms ease, border-radius 300ms ease, background-color 120ms ease, max-width 300ms ease;
}

.dots-rail__dot[aria-current="true"] {
  background-color: var(--text-primary);
  width: 24px;
  max-width: 24px;
  height: 8px;
  max-height: 8px;
  border-radius: 4px;
}

/* ===== DOT FLYOUT MENU ===== */
/* Базовые стили для всех браузеров (progressive enhancement) */
.dot-flyout {
  position: fixed;
  top: 50%;
  /* Позиция: справа от dots-rail (между точками и текстом) */
  left: calc(50% - var(--text-box-width) / 2 - 48px + 24px + 16px); /* rail_left + max_dot_width + gap */
  z-index: 9999;

  /* Transform с префиксами для старых браузеров */
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  /* Layout: block fallback → grid для современных браузеров */
  display: block;
  min-width: 220px;
  max-width: min(42vw, 360px);
  max-height: min(70vh, 520px);
  overflow: auto;
  padding: 35px 25px; /* верх/низ: 35px, право/лево: 25px */

  /* Визуальный стиль - базовый непрозрачный фон (работает везде) */
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid #AAA;
  -webkit-border-radius: 28px;
  border-radius: 28px;

  /* Тень для глубины (вместо blur на старых браузерах) */
  -webkit-box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.04);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.04);

  /* Изоляция для backdrop-filter */
  isolation: isolate;

  /* Переходы с префиксами */
  -webkit-transition: opacity 0.16s ease, visibility 0.16s ease;
  transition: opacity 0.16s ease, visibility 0.16s ease;

  /* Скрыт по умолчанию */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Grid layout для современных браузеров */
@supports (display: grid) {
  .dot-flyout {
    display: grid;
    gap: 10px;
  }
}

/* Progressive enhancement: blur эффект для поддерживающих браузеров */
@supports (backdrop-filter: blur(40px)) or (-webkit-backdrop-filter: blur(40px)) {
  .dot-flyout {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: saturate(1.1) blur(40px);
    -webkit-backdrop-filter: blur(10px) saturate(1.1);
  }
}

/* Показ flyout */
.dot-flyout:not([hidden]):not(.is-hidden) {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Safari fix: явное скрытие через класс */
.dot-flyout.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Fallback для gap (если grid не поддерживает gap) */
@supports not (gap: 10px) {
  .dot-flyout {
    display: block;
  }
}

/* Элементы flyout меню */
.dot-flyout__item {
  display: block;
  width: 100%;
  padding: 10px 12px;
  margin: 0;
  text-align: left;
  font: inherit;
  color: #111;
  background: transparent;
  border: 1px solid transparent;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  cursor: pointer;
  -webkit-transition: border-color 0.12s ease, background-color 0.12s ease;
  transition: border-color 0.12s ease, background-color 0.12s ease;
  line-height: 1.4;
}

/* Margin fallback для gap */
@supports not (gap: 10px) {
  .dot-flyout__item {
    margin-bottom: 10px;
  }

  .dot-flyout__item:last-child {
    margin-bottom: 0;
  }
}

/* Hover и active состояния */
.dot-flyout__item:hover,
.dot-flyout__item:focus,
.dot-flyout__item.is-active,
.dot-flyout__item[aria-current="true"] {
  border-color: #AAA;
  outline: none;
}

/* Focus-visible для keyboard navigation */
.dot-flyout__item:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

/* Desktop-wide режим: другое позиционирование */
body[data-mode="desktop-wide"] .dot-flyout {
  left: calc(var(--text-box-left) - 48px);
}

/* Tablet и mobile: скрываем flyout (точки не показываются) */
body[data-mode="tablet"] .dot-flyout,
body[data-mode="mobile"] .dot-flyout {
  display: none;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .dot-flyout,
  .dot-flyout__item {
    -webkit-transition: none !important;
    transition: none !important;
  }
}

.stack {
  grid-column: 3;
  align-self: start;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: transparent;
  overflow: visible; /* позволяет ::before размытию выходить за пределы */
}

/* Размытый овальный фон позади рекомендаций */
.stack::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(280px, 100%);
  height: clamp(600px, 80vh, 860px);
  background: rgba(213, 216, 232, 0.85);
  border-radius: 9999px;
  filter: blur(80px);
  z-index: 0;
  pointer-events: none;
}

.stack > * {
  position: relative;
  z-index: 1;
}

.stack__intro {
  padding: 16px;
  line-height: 1.6;
  background: var(--surface);
}

.stack__title {
  margin: 0 0 16px 0;
  font-size: 22px;
  font-weight: 800;
  color: var(--text-primary);
}

/* Карусель рекомендаций */
.stack-carousel {
  flex: 0 1 auto;
  position: relative;
  overflow: hidden;
  min-height: 0;
}

.stack-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.stack-slide[data-active="true"] {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.stack-card {
  height: 200px;
  margin: 0 25px;
  padding: 0;
  background: var(--surface);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.stack-card__image {
  height: 40%;
  background: transparent;
  flex-shrink: 0;
}

.stack-card__content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stack-card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.stack-card p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Индикатор прогресса (точки) */
.stack-indicator {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 50px;
  padding: 8px 0;
}

.stack-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--border-color);
  border: none;
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
}

.stack-dot:hover {
  background: var(--text-secondary);
  transform: scale(1.2);
}

.stack-dot[data-active="true"] {
  background: var(--text-primary);
  width: 24px;
  border-radius: 4px;
}

.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--t-backdrop) var(--rail-ease), visibility var(--t-backdrop) var(--rail-ease);
  z-index: 1400;
  pointer-events: none;
}

body.menu-open .backdrop {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.dock {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: var(--mobile-dock-footprint);
  background: transparent;
  border: none;
  display: none;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px env(safe-area-inset-bottom, 0px) 20px; /* 20px отступы по бокам */
  z-index: 1600;
}

.dock-handle {
  padding: 0 24px;
  margin-bottom: 20px; /* Визуальный отступ от нижней границы экрана */
  font-weight: 900;
  letter-spacing: 0.08em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width, height, border-radius, color определены выше */
}

/* Desktop/tablet: сдвиг header при открытии меню или is-slid */
body[data-mode="desktop"][data-input="pointer"].is-slid .header,
body[data-mode="desktop-wide"][data-input="pointer"].is-slid .header,
body[data-mode="tablet"][data-input="pointer"].is-slid .header,
body[data-mode="desktop"].menu-open .header,
body[data-mode="desktop-wide"].menu-open .header,
body[data-mode="tablet"].menu-open .header {
  transform: translateX(calc(var(--rail-open) - var(--rail-closed)));
}

body.menu-open .menu-handle,
body[data-input="pointer"].is-slid .menu-handle {
  pointer-events: auto;
}

body[data-input="pointer"].is-slid .backdrop {
  opacity: 0;
  visibility: hidden;
}

body[data-mode="desktop"] .dock {
  display: none;
}

body[data-mode="desktop"] .dots-rail {
  display: flex;
  left: calc(var(--text-box-left) - 48px);
}

body[data-mode="desktop"] {
  --text-box-width: var(--text-box-width-desktop);
  --stack-width: var(--stack-width-desktop);
  --stack-min-width: var(--stack-min-width-desktop);
  --stack-gap: 32px;
  --text-box-left: calc(50vw - var(--text-box-width-desktop) / 2);
}

body[data-mode="desktop"] .main {
  display: grid;
  grid-template-columns: 1fr var(--text-box-width-desktop) 1fr;
  grid-template-rows: auto;
  column-gap: 0;
}

body[data-mode="desktop"] .panel {
  grid-column: 2;
  grid-row: 1;
  padding: 0;
}

body[data-mode="desktop"] .text-box {
  width: 100%;
}

body[data-mode="desktop"] .stack {
  position: fixed;
  top: var(--stack-top);
  left: calc(var(--text-box-left) + var(--text-box-width) + 25px);
  right: 10px;
  width: auto;
  min-width: var(--stack-min-width);
  max-width: none;
  margin: 0;
  padding: 20px;
  z-index: 1200;
}

body[data-mode="desktop-wide"] {
  --text-box-width: var(--text-box-width-desktop-wide);
  --text-box-left: calc(50vw - var(--text-box-width-desktop-wide) / 2);
}

body[data-mode="desktop-wide"] .main {
  display: grid;
  grid-template-columns: 1fr var(--text-box-width-desktop-wide) 1fr;
  grid-template-rows: auto;
  column-gap: 0;
  max-width: 1400px;
  margin: 0 auto;
}

body[data-mode="desktop-wide"] .panel {
  grid-column: 2;
  grid-row: 1;
  padding: 0;
}

body[data-mode="desktop-wide"] .text-box {
  width: 100%;
}

body[data-mode="desktop-wide"] .stack {
  position: fixed;
  top: var(--stack-top);
  left: calc(var(--text-box-left) + var(--text-box-width) + 25px);
  right: 10px;
  width: auto;
  min-width: var(--stack-min-width);
  max-width: none;
  margin: 0;
  padding: 20px;
  z-index: 1200;
}

body[data-mode="desktop-wide"] .dots-rail {
  display: flex;
  left: calc(var(--text-box-left) - 48px);
}

/* Компактный стиль carousel для узкого sidebar на desktop (900-1000px) */
@media (min-width: 900px) and (max-width: 1000px) {
  body[data-mode="desktop"] .stack-card h3 {
    font-size: 16px;
  }

  body[data-mode="desktop"] .stack-card p {
    font-size: 13px;
  }
}

body[data-mode="tablet"] {
  --text-box-width: var(--text-box-width-tablet);
  --stack-width: var(--stack-width-tablet);
  --stack-min-width: var(--stack-min-width-tablet);
  --stack-gap: 32px;
  --text-box-left: calc(50vw - var(--text-box-width-tablet) / 2);
}

body[data-mode="tablet"] .dots-rail {
  display: none;
}

body[data-mode="tablet"] .main {
  display: flex;
  flex-direction: column;
  padding-bottom: calc(var(--gap-page) * 2);
}

body[data-mode="tablet"] .panel {
  order: 1;
  width: 100%;
  max-width: var(--text-box-width-tablet);
  margin: 0 auto;
  padding: 0;
}

body[data-mode="tablet"] .text-box {
  width: 100%;
}

body[data-mode="tablet"] .stack {
  order: 3;
  position: relative; /* Было: static. Фикс для позиционирования ::before псевдоэлемента */
  width: 100%;
  max-width: var(--text-box-width-tablet);
  margin: 32px auto 0;
  padding: var(--gap-page);
  height: auto;
  align-self: center;
}

body[data-mode="mobile"] .main {
  display: flex;
  flex-direction: column;
  padding: calc(var(--gap-page) * 1.5) 16px calc(var(--gap-page) + var(--pw-footprint) + var(--mobile-dock-footprint)) 16px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body[data-mode="mobile"] .panel {
  position: static;
  width: 100%;
  padding: 14px;
}

body[data-mode="mobile"] .stack {
  position: relative; /* Было: static - вызывало неправильное позиционирование ::before */
  width: 100%;
  padding: 14px;
}

body[data-mode="mobile"] .panel {
  order: 1;
}

body[data-mode="mobile"] .stack {
  order: 3;
  margin-top: 16px;
  max-height: none;
  top: auto;
  bottom: auto;
  align-self: stretch;
}

body[data-mode="mobile"] {
  --text-box-width: var(--text-box-width-mobile);
}

body[data-mode="mobile"] .stack-list {
  max-height: none;
}

body[data-mode="mobile"] .dots-rail {
  display: none;
}

body[data-mode="mobile"] .menu-rail {
  width: auto;
  left: 0;
  right: 0;
  top: 85px; /* Начинается ПОСЛЕ header (header height = 85px) */
  bottom: 0;
  margin: 0;
  border-radius: 0;
  transform: translate3d(0, 100%, 0);
  height: auto; /* Автоматическая высота от top до bottom */
  pointer-events: none;
  padding-left: env(safe-area-inset-left, 0px);
  padding-right: env(safe-area-inset-right, 0px);
  padding-bottom: calc(var(--mobile-dock-footprint) + 16px);
  padding-top: 12px;
  border-right: none;
  display: flex;
  flex-direction: column;
}

body[data-mode="mobile"] .menu-rail__cap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0 8px;
  flex: 0 0 auto;
  width: 100%;
  cursor: pointer;
  margin: 0 16px 4px;
  border: none;
  background: transparent;
}

body[data-mode="mobile"] .menu-rail__cap span {
  display: flex;
}

body[data-mode="mobile"] .menu-rail__cap span::after {
  content: "";
  display: none;
}

body[data-mode="mobile"].menu-open .menu-rail {
  transform: translate3d(0, 0, 0);
  pointer-events: auto;
}

body[data-mode="mobile"] .menu-handle {
  display: none;
}

body[data-mode="mobile"] .site-menu {
  flex: 1 1 auto;
  margin: 0 16px;
}

body[data-mode="mobile"] .dock {
  display: flex;
}

body[data-mode="mobile"] .header {
  padding-left: 16px;
  padding-right: 16px;
}

body[data-mode="mobile"].menu-open .backdrop {
  pointer-events: auto;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ============================================
   RTL SUPPORT
   ============================================ */
[dir="rtl"] body[data-mode="desktop"] .stack,
[dir="rtl"] body[data-mode="tablet"] .stack {
  justify-self: center; /* центр работает в любом направлении */
}

/* Зеркалирование dots-rail для RTL */
[dir="rtl"] .dots-rail {
  left: auto;
  right: calc(var(--text-box-left) - 48px);
}

/* ============================================
   PROGRESS WIDGET (Круг с процентами → Кнопка "Далее")
   ============================================ */

/* CSS-переменные для виджета */
:root {
  --pw-circle-size: 44px;  /* Размер круга */
  --pw-pill-min-width: 280px;  /* Минимальная ширина пилюли (увеличено для "Войти в полную версию") */
  --pw-pill-height: 44px;  /* Высота пилюли */
  --pw-dot-translate-x: -50%; /* Горизонтальное выравнивание круга/процентов */
}

/* Базовые стили контейнера виджета */
#pw-root {
  /* Позиционирование: по умолчанию relative */
  position: relative;
  min-width: var(--pw-pill-min-width);
  width: fit-content;
  max-width: 90%;
  height: var(--pw-pill-height);
  margin: 16px auto;
  z-index: 150;
  pointer-events: auto;
  cursor: default;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
  /* Safari fix: явная видимость */
  visibility: visible;
  opacity: 1;
}

/* Контейнер-слот для мобильного режима */
.pw-slot {
  display: contents;
}

body[data-mode="mobile"] .pw-slot {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: calc(var(--pw-pill-height) + 16px);
  margin: 24px auto 0;
  padding-bottom: 16px;
  width: 100%;
}

/* Визуальный контейнер */
#pw-root .pw-visual {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  overflow: visible;
}

/* Круг (состояние 0-99%) */
#pw-root .pw-dot {
  position: absolute;
  left: 50%;
  top: 50%;
  width: var(--pw-circle-size);
  height: var(--pw-circle-size);
  -webkit-transform: translate(var(--pw-dot-translate-x), -50%) scale(1);
  transform: translate(var(--pw-dot-translate-x), -50%) scale(1);
  background: #000;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  will-change: transform, opacity;
}

/* Пилюля (состояние 100%) */
#pw-root .pw-pill {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: var(--pw-pill-min-width);
  width: 100%;
  height: var(--pw-pill-height);
  -webkit-transform: translate(-50%, -50%) scaleX(0.001);
  transform: translate(-50%, -50%) scaleX(0.001);
  -webkit-transform-origin: center;
  transform-origin: center;
  background: #000;
  -webkit-border-radius: calc(var(--pw-pill-height) / 2);
  border-radius: calc(var(--pw-pill-height) / 2);
  opacity: 0;
  will-change: transform, opacity;
}

/* Текст процента */
#pw-root .pw-pct {
  position: absolute;
  left: 50%;
  top: 50%;
  width: var(--pw-circle-size);
  height: var(--pw-circle-size);
  display: grid;
  place-items: center;
  z-index: 2;
  color: #fff;
  font: 700 10px/1 ui-monospace, Menlo, Consolas, monospace;
  letter-spacing: 0.2px;
  opacity: 1;
  -webkit-transform: translate(var(--pw-dot-translate-x), -50%);
  transform: translate(var(--pw-dot-translate-x), -50%);
  will-change: opacity, transform;
}

/* Текст "Далее" */
#pw-root .pw-next {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 2;
  color: #fff;
  font: 700 14px/1 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  opacity: 0;
  letter-spacing: 0;
  transform: translateY(0);
  will-change: opacity, transform, letter-spacing;
  white-space: nowrap;
  padding: 0 20px;
}

/* Состояние "готово" (100%) */
#pw-root.is-done {
  cursor: pointer;
}

/* Убираем pointer events с внутренних элементов */
#pw-root .pw-visual,
#pw-root .pw-dot,
#pw-root .pw-pill,
#pw-root .pw-pct,
#pw-root .pw-next {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Адаптивные стили по режимам */

/* Desktop / Desktop-wide: sticky позиционирование */
body[data-mode="desktop"] #pw-root,
body[data-mode="desktop-wide"] #pw-root {
  position: sticky;
  bottom: 24px;
  margin: 48px auto 0;
}

/* Tablet: sticky позиционирование */
body[data-mode="tablet"] #pw-root {
  position: sticky;
  bottom: 24px;
  margin: 48px auto 0;
  order: 2;
}

/* Mobile: fixed слева пока < 100%, потом переезжает в центр */
body[data-mode="mobile"] #pw-root {
  width: min(var(--pw-pill-width), 90%);
  margin: 0;
}

body[data-mode="mobile"] #pw-root.is-floating:not(.is-done) {
  width: var(--pw-circle-size);
  height: var(--pw-circle-size);
}

body[data-mode="mobile"] #pw-root.is-floating {
  position: fixed;
  left: var(--pw-float-left, 0);
  bottom: var(--pw-float-bottom, 45px);
  transform: translateX(var(--pw-float-shift, 0));
  z-index: 1700;
  transition: transform 680ms cubic-bezier(0.22, 0.61, 0.36, 1),
              left 680ms cubic-bezier(0.22, 0.61, 0.36, 1),
              width 520ms cubic-bezier(0.22, 0.61, 0.36, 1);
}

/* PREMIUM версия: кнопка "Далее" центрируется при 100% */
body[data-mode="mobile"] #pw-root.is-floating.is-done:not([data-free-version]) {
  left: 50%;
  transform: translate(-50%, 0);
}

/* FREE версия: кнопка остается по левому краю (как и кружок) */
/* Используется left: var(--pw-float-left) из .is-floating */

body[data-mode="mobile"].menu-open #pw-root.is-floating,
body[data-mode="mobile"] #pw-root.is-menu-covered.is-floating {
  z-index: 1400;
}

/* Отключение анимаций для prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
  body[data-mode="mobile"] #pw-root {
    transition: none !important;
  }

  #pw-root,
  #pw-root *,
  #pw-root .pw-dot,
  #pw-root .pw-pill,
  #pw-root .pw-pct,
  #pw-root .pw-next {
    animation: none !important;
    transition: none !important;
  }
}

/* ============================================
   PAYWALL БЛОК ДЛЯ FREE ВЕРСИИ
   ============================================ */

/* Слот для Progress Widget */
.pw-slot {
  position: relative;
  min-height: var(--pw-footprint);
  margin-top: 48px;
  margin-bottom: 24px;
}

.premium-teaser {
  position: relative;
  margin-top: 32px;
  margin-bottom: 40px;
}

/* Blurred content container */
.blurred-content,
.premium-teaser__blurred {
  position: relative;
  max-height: 300px;
  overflow: hidden;
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

.blurred-content p,
.blurred-content h3,
.blurred-content ul,
.blurred-content ol,
.premium-teaser__blurred p,
.premium-teaser__blurred h3,
.premium-teaser__blurred ul,
.premium-teaser__blurred ol {
  filter: blur(4px);
  pointer-events: none;
  user-select: none;
}

/* Static overlay with CTA button - positioned over blur */
.premium-teaser__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  z-index: 10;
}

/* CTA button style */
.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 32px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.cta-button:active {
  transform: translateY(0);
}

.unlock-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
}


/* ============================================
   МОДАЛЬНОЕ ОКНО ОПЛАТЫ
   ============================================ */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modalFadeIn 0.2s ease;
}

.modal[hidden] {
  display: none;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 16px;
  padding: 40px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.24s cubic-bezier(0.22, 0.61, 0.36, 1);
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  font-size: 28px;
  line-height: 1;
  color: #999;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 0;
}

.modal-close:hover {
  color: #333;
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #1a1a1a;
}

.modal-benefits {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.modal-benefits li {
  padding: 8px 0;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

.modal-price {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.price-old {
  font-size: 16px;
  color: #999;
  text-decoration: line-through;
}

.price-current {
  font-size: 32px;
  font-weight: 700;
  color: #667eea;
}

.modal-input {
  width: 100%;
  padding: 14px 16px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.modal-input:focus {
  outline: none;
  border-color: #667eea;
}

.modal-submit {
  width: 100%;
  padding: 16px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.modal-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.modal-submit:active {
  transform: translateY(0);
}

.modal-security {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 16px;
}

/* ============================================
   КНОПКИ НАВИГАЦИИ
   ============================================ */

.article-footer {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: center;
}

/* Основная кнопка "Далее" для Premium course */
.btn-next {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 32px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-next:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-next:active {
  transform: translateY(0);
}

/* Второстепенная кнопка "Перейти к курсу" для Free */
.btn-to-course,
.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 24px;
  font-size: 15px;
  font-weight: 500;
  color: #667eea;
  background: white;
  border: 2px solid #667eea;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.btn-to-course:hover,
.btn-back:hover {
  background: #667eea;
  color: white;
}

/* ============================================
   ВРЕМЯ ЧТЕНИЯ В МЕНЮ
   ============================================ */

.reading-time {
  font-size: 13px;
  font-weight: 400;
  color: #999;
  font-style: italic;
  margin-left: 6px;
}

/* ============================================
   МИНИМАЛИСТИЧНЫЙ ФУТЕР
   ============================================ */

.site-footer {
  background: #D9D9D9;
  color: #000;
  padding: 16px 24px;
  margin-top: 80px;
  border-top: 1px solid #ccc;
  font-size: 13px;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.footer-info {
  color: #333;
  white-space: nowrap;
}

.footer-links {
  display: flex;
  gap: 8px 16px;
  flex-wrap: wrap;
  align-items: center;
}

.footer-links a {
  color: #000;
  text-decoration: none;
  transition: opacity 0.2s ease;
  cursor: pointer;
  white-space: nowrap;
}

.footer-links a:not(:last-child)::after {
  content: '·';
  margin-left: 16px;
  color: #999;
  pointer-events: none;
}

.footer-links a:hover {
  opacity: 0.7;
}

/* Responsive adaptations for footer */
body[data-mode="mobile"] .site-footer {
  padding: 16px 12px;
  padding-bottom: calc(var(--mobile-dock-footprint) + 16px); /* Dock кнопка 64px + safe area + отступ */
  margin-top: 60px;
  font-size: 12px;
}

body[data-mode="mobile"] .footer-content {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

body[data-mode="mobile"] .footer-links {
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

body[data-mode="mobile"] .footer-links a:not(:last-child)::after {
  display: none;
}

body[data-mode="tablet"] .site-footer {
  padding: 16px 20px;
  font-size: 13px;
}

body[data-mode="tablet"] .footer-content {
  justify-content: center;
}

body[data-mode="desktop"] .site-footer,
body[data-mode="desktop-wide"] .site-footer {
  padding: 18px 32px;
  font-size: 14px;
}

/* Отступ слева на desktop чтобы menu-rail не закрывала footer */
body[data-mode="desktop"] .footer-content,
body[data-mode="desktop-wide"] .footer-content {
  padding-left: 80px; /* 66px rail-closed + 14px gap */
}

/* Responsive adaptations for paywall */
body[data-mode="mobile"] .premium-teaser {
  margin-top: 24px;
  margin-bottom: 32px;
}

body[data-mode="mobile"] .blurred-content {
  max-height: 200px;
}

body[data-mode="mobile"] .teaser-hint {
  font-size: 13px;
}

body[data-mode="tablet"] .premium-teaser {
  margin-top: 28px;
  margin-bottom: 36px;
}

body[data-mode="tablet"] .blurred-content {
  max-height: 250px;
}

/* Responsive adaptations for modal */
body[data-mode="mobile"] .modal-content {
  padding: 32px 24px;
  border-radius: 12px;
}

body[data-mode="mobile"] .modal-title {
  font-size: 20px;
}

body[data-mode="mobile"] .price-current {
  font-size: 28px;
}

/* ============================================
   LEGAL МОДАЛЬНЫЕ ОКНА
   ============================================ */

.legal-modal-content {
  max-width: 700px;
  max-height: 85vh;
}

.legal-text {
  font-size: 15px;
  line-height: 1.7;
  color: #333;
}

.legal-text h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin-top: 24px;
  margin-bottom: 12px;
}

.legal-text p {
  margin-bottom: 12px;
}

.legal-text ul,
.legal-text ol {
  margin: 12px 0;
  padding-left: 24px;
}

.legal-text li {
  margin: 6px 0;
}

.legal-text strong {
  font-weight: 600;
  color: #1a1a1a;
}

.legal-text a {
  color: #667eea;
  text-decoration: none;
}

.legal-text a:hover {
  text-decoration: underline;
}

/* Responsive для legal модалок */
body[data-mode="mobile"] .legal-modal-content {
  padding: 28px 20px;
  max-height: 90vh;
}

body[data-mode="mobile"] .legal-text {
  font-size: 14px;
}

body[data-mode="mobile"] .legal-text h3 {
  font-size: 16px;
}

/* ============================================
   COOKIE CONSENT BANNER
   ============================================ */

.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 2px solid #D9D9D9;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  animation: cookieSlideIn 0.3s ease;
}

@keyframes cookieSlideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.cookie-banner[hidden] {
  display: none;
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.cookie-text {
  flex: 1;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  margin: 0;
}

.cookie-text a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.cookie-text a:hover {
  text-decoration: underline;
}

.cookie-buttons {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.cookie-btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.cookie-btn-accept {
  background: #000;
  color: #fff;
}

.cookie-btn-accept:hover {
  background: #333;
  transform: translateY(-1px);
}

.cookie-btn-decline {
  background: #f0f0f0;
  color: #333;
}

.cookie-btn-decline:hover {
  background: #e0e0e0;
}

/* Responsive для cookie banner */
body[data-mode="mobile"] .cookie-content {
  flex-direction: column;
  align-items: stretch;
  padding: 16px;
  gap: 16px;
}

body[data-mode="mobile"] .cookie-text {
  font-size: 13px;
  text-align: center;
}

body[data-mode="mobile"] .cookie-buttons {
  flex-direction: column;
  gap: 8px;
}

body[data-mode="mobile"] .cookie-btn {
  width: 100%;
}

body[data-mode="tablet"] .cookie-content {
  padding: 18px 20px;
}
