<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" />
  <title>UI-каркас (Premium)</title>
  {{> head-scripts }}
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  {{> header }}

  {{> menu }}
  <!-- Mock Menu Content for Dev -->
  <script>
    (function () {
      function initMenu() {
        const menuList = document.querySelector('[data-build-slot="menu"]');
        if (menuList && menuList.children.length <= 1) { // Check if empty or just has "loading"
          menuList.innerHTML = `
            <li><a href="#">1. Введение в химию уборки</a></li>
            <li><a href="#">2. Кислоты и щелочи в быту</a></li>
            <li><a href="#">3. Моющие средства</a></li>
            <li><a href="#">4. Дезинфекция и санитария</a></li>
            <li><a href="#">5. Химия кухонной уборки</a></li>
            <li><a href="#">6. Ванная комната</a></li>
            <li><a href="#">7. Стирка и текстиль</a></li>
            <li><a href="#">8. Уход за полами</a></li>
            <li><a href="#">9. Экологичные альтернативы</a></li>
            <li><a href="#">10. Безопасное хранение</a></li>
          `;
        }
      }
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initMenu);
      } else {
        initMenu();
      }
    })();
  </script>

  <div class="backdrop" aria-hidden="true"></div>

  <main class="main">
    <section class="panel" data-lazy="dots-nav progress-widget">
      <article class="text-box" aria-label="Основной материал" data-build-slot="body">
        <div class="text-box__intro">
          <header>
            <h1>Удаление жира (Premium)</h1>
            <p class="meta">~5 минут чтения</p>
          </header>
          <p>Здесь расположен основной материал. Тестовое содержание имитирует структуру урока.</p>
        </div>
        <div id="article-content">
          <section id="intro" class="text-section">
            <h2>Удаление жира: почему обычная вода не помогает</h2>
            <p>Жир — один из самых стойких загрязнений на кухне. Он оседает на плите, вытяжке, стенах и даже потолке,
              образуя липкую плёнку, которая со временем затвердевает и превращается в настоящую броню. Почему же
              обычная вода не справляется с жиром, и какие химические процессы лежат в основе эффективной очистки?</p>
            <p>Всё дело в <strong>молекулярной структуре жиров</strong>. Молекулы жира (триглицериды) состоят из длинных
              углеводородных цепочек, которые являются гидрофобными — то есть они отталкивают воду. Именно поэтому жир и
              вода не смешиваются.</p>
          </section>

          <section id="paywall-content" class="text-section">
            <div class="premium-teaser">
              <div class="premium-teaser__blurred" data-nosnippet>
                <!--noindex-->
                <p>Для эффективного удаления жира нужны <strong>поверхностно-активные вещества (ПАВ)</strong>, которые
                  содержатся в моющих средствах. Молекулы ПАВ устроены гениально: у них есть две части — гидрофильная
                  «голова» (которая любит воду) и гидрофобный «хвост» (который любит жир).</p>
                <p>Затем происходит процесс эмульгирования: молекулы ПАВ окружают частицы жира со всех сторон, формируя
                  микроскопические сферы — мицеллы.</p>
                <!--/noindex-->
              </div>
              <div class="premium-teaser__overlay">
                <button class="cta-button" data-analytics="cta-premium">Читать полностью</button>
              </div>
            </div>
            <h3>Практические советы по удалению жира</h3>
            <ul>
              <li><strong>Для свежих загрязнений:</strong> обычное средство для мытья посуды + горячая вода + губка</li>
              <li><strong>Для застарелого жира на плите:</strong> распылите щелочное средство, оставьте на 10-15 минут,
                затем смойте горячей водой</li>
              <li><strong>Для вытяжки:</strong> съёмные детали замочите в горячей воде с моющим средством на 30 минут
              </li>
            </ul>
            <p>Помните, что <strong>профилактика лучше лечения</strong>. Регулярная очистка поверхностей (раз в 2-3 дня)
              не даёт жиру накапливаться и полимеризоваться, что значительно облегчает уборку.</p>
          </section>
        </div>
      </article>
      <nav class="dots-rail" aria-label="Навигация по разделам"></nav>
      <div class="dot-flyout is-hidden" hidden role="navigation" aria-label="Оглавление разделов"></div>
    </section>

    <aside class="stack" aria-label="Рекомендации" data-lazy="stack-carousel">
      <h2 class="stack__title">🔥 Рекомендуем</h2>
      <div class="stack-carousel">
        <!-- Slide 0 -->
        <div class="stack-slide" data-slide="0" data-active="true">
          <div class="stack-card">
            <div class="stack-card__image" style="background: #eee; height: 120px;"></div>
            <div class="stack-card__content">
              <h3>1. Переплата за «эко»</h3>
              <p>Разбираем состав экологичных средств и ищем маркетинговые уловки.</p>
            </div>
          </div>
          <div class="stack-card">
            <div class="stack-card__image" style="background: #e0e0e0; height: 120px;"></div>
            <div class="stack-card__content">
              <h3>2. Мифы о хлорке</h3>
              <p>Почему хлорка не так страшна, как ее малюют, и когда она незаменима.</p>
            </div>
          </div>
        </div>
        <!-- Slide 1 -->
        <div class="stack-slide" data-slide="1" data-active="false">
          <div class="stack-card">
            <div class="stack-card__image" style="background: #d0d0d0; height: 120px;"></div>
            <div class="stack-card__content">
              <h3>3. Уксус vs Лимон</h3>
              <p>Сравниваем эффективность народных средств в борьбе с накипью.</p>
            </div>
          </div>
          <div class="stack-card">
            <div class="stack-card__image" style="background: #c0c0c0; height: 120px;"></div>
            <div class="stack-card__content">
              <h3>4. Секреты меламина</h3>
              <p>Как работает меламиновая губка и почему она стирается.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="stack-indicator">
        <button class="stack-dot" data-dot="0" data-active="true" aria-label="Слайд 1"></button>
        <button class="stack-dot" data-dot="1" data-active="false" aria-label="Слайд 2"></button>
      </div>
    </aside>
  </main>

  <div class="dock" role="presentation">
    <button class="dock-handle" type="button" aria-controls="site-menu" aria-expanded="false">
      Структура курса
    </button>
  </div>

  {{> footer }}

  {{> modals }}

  <script type="module" src="./entries/premium.js"></script>
</body>

</html>
