<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:;" />
    <title>UI-каркас адаптивов</title>
    <!-- Inline ModeUtils init для предотвращения FOUC -->
    <script>
      (function() {
        var w = window, d = document, de = d.documentElement;
        function getWidth() {
          return w.innerWidth || de.clientWidth || 0;
        }
        function isTouch() {
          return w.matchMedia && w.matchMedia('(any-pointer: coarse)').matches ||
                 (navigator.maxTouchPoints && navigator.maxTouchPoints > 0);
        }
        var width = getWidth(), touch = isTouch(), mode = 'desktop';
        if (touch) {
          mode = width < 768 ? 'mobile' : width < 900 ? 'tablet' : 'desktop';
        } else {
          mode = width < 768 ? 'mobile' : width < 900 ? 'tablet' : width < 1280 ? 'desktop' : 'desktop-wide';
        }
        w.__INITIAL_MODE__ = mode;
        w.__INITIAL_INPUT__ = touch ? 'touch' : 'pointer';
        if (d.body) {
          d.body.dataset.mode = mode;
          d.body.dataset.input = w.__INITIAL_INPUT__;
        } else {
          d.addEventListener('DOMContentLoaded', function() {
            d.body.dataset.mode = mode;
            d.body.dataset.input = w.__INITIAL_INPUT__;
          });
        }
      })();
    </script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header" role="banner">
      <img src="assets/PointingToClean.png" alt="Логотип" class="header__logo">
      <img src="assets/CleanLogo.svg" alt="Clean - Теория правильной уборки. Практикум" class="header__svg">
    </header>

    <aside class="menu-rail" aria-label="Структура курса">
      <button class="menu-rail__cap" type="button" aria-label="Закрыть меню">
        <span aria-hidden="true"></span>
      </button>
      <button class="menu-handle" type="button" aria-controls="site-menu" aria-expanded="false">
        <div class="menu-handle__content">
          <span class="menu-handle__label">Структура курса</span>
          <div class="menu-handle__dots" aria-hidden="true">
            <div class="menu-handle__dot"></div>
            <div class="menu-handle__dot"></div>
            <div class="menu-handle__dot"></div>
            <div class="menu-handle__dot"></div>
          </div>
        </div>
      </button>
      <div class="site-menu" id="site-menu" tabindex="-1">
        <h2 class="site-menu__title">Структура курса</h2>
        <ul class="site-menu__list">
          <li>
            <a href="#intro">1. Введение в химию уборки <span class="reading-time">~ 5 мин</span></a>
            <ul>
              <li><a href="#why-chemistry">Почему химия важна</a></li>
              <li><a href="#basic-principles">Основные принципы</a></li>
              <li><a href="#safety-first">Правила безопасности</a></li>
            </ul>
          </li>
          <li>
            <a href="#ph-basics">2. Кислоты и щелочи в быту <span class="reading-time">~ 8 мин</span></a>
            <ul>
              <li><a href="#ph-scale">Шкала pH</a></li>
              <li><a href="#acids-examples">Примеры кислот</a></li>
              <li><a href="#alkali-examples">Примеры щелочей</a></li>
              <li><a href="#neutralization">Нейтрализация</a></li>
            </ul>
          </li>
          <li>
            <a href="#detergents">3. Моющие средства <span class="reading-time">~ 6 мин</span></a>
            <ul>
              <li><a href="#surfactants">Поверхностно-активные вещества</a></li>
              <li><a href="#soap-vs-detergent">Мыло vs синтетика</a></li>
              <li><a href="#hard-water">Жесткая вода</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </aside>

    <div class="backdrop" aria-hidden="true"></div>

    <main class="main">
      <section class="panel" data-lazy="dots-nav progress-widget">
        <article class="text-box" aria-label="Основной материал">
          <div class="text-box__intro">
            Здесь расположен основной материал. Тестовое содержание имитирует структуру урока и помогает оценить ширину колонки, переносы строк, якоря разделов и взаимодействие с «точками».
          </div>

          <!-- КОНТЕЙНЕР ДЛЯ ПОЛНОГО КОНТЕНТА (build.js вставит сюда весь контент) -->
          <div id="article-content">

          <section id="grease-removal" class="text-section" data-section="Удаление жира">
            <h2>Удаление жира: почему обычная вода не помогает</h2>

            <p>Жир — один из самых стойких загрязнений на кухне. Он оседает на плите, вытяжке, стенах и даже потолке, образуя липкую плёнку, которая со временем затвердевает и превращается в настоящую броню. Почему же обычная вода не справляется с жиром, и какие химические процессы лежат в основе эффективной очистки?</p>

            <p>Всё дело в <strong>молекулярной структуре жиров</strong>. Молекулы жира (триглицериды) состоят из длинных углеводородных цепочек, которые являются гидрофобными — то есть они отталкивают воду. Именно поэтому жир и вода не смешиваются: вы можете наблюдать это, когда капля растительного масла плавает на поверхности супа или когда жир собирается в лужицы на мокрой сковороде.</p>

            <p>Для эффективного удаления жира нужны <strong>поверхностно-активные вещества (ПАВ)</strong>, которые содержатся в моющих средствах. Молекулы ПАВ устроены гениально: у них есть две части — гидрофильная «голова» (которая любит воду) и гидрофобный «хвост» (который любит жир). Когда вы наносите моющее средство на жирную поверхность, гидрофобные хвосты ПАВ внедряются в жировую плёнку, а гидрофильные головы остаются в воде.</p>

            <p>Затем происходит процесс <em>эмульгирования</em>: молекулы ПАВ окружают частицы жира со всех сторон, формируя микроскопические сферы — мицеллы. Внутри мицеллы находится жир, а снаружи — гидрофильная оболочка, которая позволяет всей конструкции раствориться в воде. Таким образом жир буквально отрывается от поверхности и смывается вместе с водой.</p>

            <p><strong>Температура воды</strong> играет критическую роль в этом процессе. Горячая вода (50-60°C) значительно ускоряет расщепление жиров: молекулы жира становятся более подвижными, их вязкость снижается, и ПАВам легче проникнуть внутрь. Именно поэтому посуду рекомендуется мыть в тёплой воде, а застарелый жир на плите лучше сначала размягчить горячим паром или горячей водой.</p>

            <p>Для особо стойких загрязнений используются <strong>щелочные обезжириватели</strong>. Они содержат гидроксид натрия (NaOH) или карбонат натрия (соду), которые вступают в химическую реакцию с жирами — процесс называется <em>омыление</em> или <em>сапонификация</em>. В результате этой реакции жир превращается в мыло и глицерин, которые легко смываются водой. Этот метод особенно эффективен для удаления застарелых, окисленных жиров, которые не поддаются обычным моющим средствам.</p>

            <blockquote>Важно: щелочные средства агрессивны и могут повредить некоторые поверхности (алюминий, некоторые виды пластика). Всегда используйте перчатки и проверяйте совместимость средства с материалом.</blockquote>

            <p>Для ежедневной уборки отлично подходят средства на основе <strong>цитрусовых экстрактов</strong>. Они содержат лимонен — природный растворитель жиров, который обладает приятным запахом и относительно безопасен для здоровья. Лимонен работает по принципу «подобное растворяет подобное»: будучи органическим растворителем, он проникает в структуру жира и разрушает его изнутри.</p>

            <h3>Практические советы по удалению жира</h3>

            <ul>
              <li><strong>Для свежих загрязнений:</strong> обычное средство для мытья посуды + горячая вода + губка</li>
              <li><strong>Для застарелого жира на плите:</strong> распылите щелочное средство, оставьте на 10-15 минут, затем смойте горячей водой</li>
              <li><strong>Для вытяжки:</strong> съёмные детали замочите в горячей воде с моющим средством на 30 минут</li>
              <li><strong>Для стен за плитой:</strong> используйте пароочиститель или нанесите густую пасту из соды и воды, оставьте на 20 минут</li>
              <li><strong>Для духовки:</strong> специальные гелевые средства, которые расщепляют жир при температуре 50-70°C</li>
            </ul>

            <p>Помните, что <strong>профилактика лучше лечения</strong>. Регулярная очистка поверхностей (раз в 2-3 дня) не даёт жиру накапливаться и полимеризоваться, что значительно облегчает уборку.</p>
          </section>

          </div>

          <!-- Слот для Progress Widget (кнопка "Далее" или альтернативная) -->
          <div class="pw-slot"></div>

        </article>
        <nav class="dots-rail" aria-label="Навигация по разделам"></nav>
        <div class="dot-flyout is-hidden" hidden role="navigation" aria-label="Оглавление разделов"></div>
      </section>

      <aside class="stack" aria-label="Рекомендации" data-lazy="stack-carousel">
        <h2 class="stack__title">🔥 Рекомендуем</h2>

        <div class="stack-carousel">
          <!-- Слайд 1 -->
          <div class="stack-slide" data-slide="0" data-active="true">
            <div class="stack-card">
              <div class="stack-card__image"></div>
              <div class="stack-card__content">
                <h3>Переплата за «эко»-средства</h3>
                <p>Разбираем состав экологичных средств и их стоимость...</p>
              </div>
            </div>
            <div class="stack-card">
              <div class="stack-card__image"></div>
              <div class="stack-card__content">
                <h3>Опасные комбинации бытовой химии</h3>
                <p>Смертельно опасные комбинации химии в вашей квартире...</p>
              </div>
            </div>
          </div>

          <!-- Слайд 2 -->
          <div class="stack-slide" data-slide="1" data-active="false">
            <div class="stack-card">
              <div class="stack-card__image"></div>
              <div class="stack-card__content">
                <h3>Сода + уксус не работает</h3>
                <p>Почему главный интернет-совет по уборке — ерунда...</p>
              </div>
            </div>
            <div class="stack-card">
              <div class="stack-card__image"></div>
              <div class="stack-card__content">
                <h3>pH-нейтрально — маркетинговая уловка</h3>
                <p>pH-нейтральное средство не расщепляет жир физически...</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Индикатор прогресса -->
        <div class="stack-indicator">
          <button class="stack-dot" data-dot="0" data-active="true" aria-label="Слайд 1"></button>
          <button class="stack-dot" data-dot="1" data-active="false" aria-label="Слайд 2"></button>
        </div>
      </aside>
    </main>

    <div class="dock" role="presentation">
      <button class="dock-handle" type="button" aria-controls="site-menu" aria-expanded="false">
        Структура курса
      </button>
    </div>

    <!-- МИНИМАЛИСТИЧНЫЙ ФУТЕР -->
    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-info">
          © 2025 ИП Иванов И.И. · ИНН 1234567890
        </div>
        <nav class="footer-links">
          <a href="#" onclick="openLegalModal('offer'); return false;">Оферта</a>
          <a href="#" onclick="openLegalModal('privacy'); return false;">Политика конфиденциальности</a>
          <a href="#" onclick="openLegalModal('requisites'); return false;">Реквизиты</a>
          <a href="#" onclick="openLegalModal('cookies'); return false;">Cookies</a>
          <a href="mailto:support@toosmart.ru">Контакты</a>
        </nav>
      </div>
    </footer>

    <!-- МОДАЛЬНЫЕ ОКНА ДЛЯ LEGAL РАЗДЕЛОВ -->
    <div class="modal legal-modal" id="legal-offer-modal" hidden>
      <div class="modal-overlay" onclick="closeLegalModal('offer')"></div>
      <div class="modal-content legal-modal-content">
        <button class="modal-close" type="button" onclick="closeLegalModal('offer')" aria-label="Закрыть">×</button>
        <h2 class="modal-title">Публичная оферта</h2>
        <div class="legal-text">
          <p><strong>Настоящая Публичная оферта</strong> (далее – «Оферта») является предложением ИП Иванов Иван Иванович (далее – «Исполнитель») заключить договор о предоставлении доступа к онлайн-курсу «Clean: Теория правильной уборки» на условиях, изложенных ниже.</p>

          <h3>1. Предмет договора</h3>
          <p>1.1. Исполнитель предоставляет Заказчику (физическому лицу, оплатившему доступ) право использования онлайн-курса «Clean» в объеме, установленном настоящим договором.</p>
          <p>1.2. Курс включает в себя 10 разделов с текстовыми материалами, практическими таблицами и рекомендациями по бытовой химии и технологиям уборки.</p>

          <h3>2. Стоимость и порядок оплаты</h3>
          <p>2.1. Стоимость доступа к полной версии курса составляет 990 (девятьсот девяносто) рублей.</p>
          <p>2.2. Оплата производится через платёжную систему Robokassa банковской картой или другими доступными способами.</p>
          <p>2.3. Договор считается заключённым с момента поступления оплаты на расчётный счёт Исполнителя.</p>

          <h3>3. Порядок предоставления доступа</h3>
          <p>3.1. После успешной оплаты Заказчик получает на указанный email логин и пароль для входа в закрытую часть сайта.</p>
          <p>3.2. Доступ предоставляется в течение 1 (одного) часа с момента подтверждения оплаты.</p>
          <p>3.3. Доступ к материалам курса предоставляется бессрочно.</p>

          <h3>4. Права и обязанности сторон</h3>
          <p>4.1. Исполнитель обязуется:</p>
          <ul>
            <li>Предоставить доступ к курсу в установленный срок;</li>
            <li>Обеспечивать техническую работоспособность сайта;</li>
            <li>Предоставлять бесплатные обновления материалов курса.</li>
          </ul>
          <p>4.2. Заказчик обязуется:</p>
          <ul>
            <li>Не распространять материалы курса третьим лицам;</li>
            <li>Не использовать материалы в коммерческих целях без письменного согласия Исполнителя;</li>
            <li>Соблюдать авторские права Исполнителя.</li>
          </ul>

          <h3>5. Возврат денежных средств</h3>
          <p>5.1. Возврат возможен в течение 14 дней с момента оплаты при условии, что Заказчик не активировал доступ к материалам курса.</p>
          <p>5.2. Для возврата необходимо направить письменное заявление на email: support@toosmart.ru</p>
          <p>5.3. Возврат производится в течение 10 рабочих дней на реквизиты, с которых была произведена оплата.</p>
        </div>
      </div>
    </div>

    <div class="modal legal-modal" id="legal-privacy-modal" hidden>
      <div class="modal-overlay" onclick="closeLegalModal('privacy')"></div>
      <div class="modal-content legal-modal-content">
        <button class="modal-close" type="button" onclick="closeLegalModal('privacy')" aria-label="Закрыть">×</button>
        <h2 class="modal-title">Политика конфиденциальности</h2>
        <div class="legal-text">
          <p>Настоящая Политика конфиденциальности (далее – «Политика») определяет порядок обработки и защиты персональных данных пользователей сайта toosmart.ru.</p>

          <h3>1. Какие данные мы собираем</h3>
          <p>1.1. При оформлении покупки мы собираем следующие персональные данные:</p>
          <ul>
            <li>Email адрес для отправки данных доступа к курсу;</li>
            <li>Данные платежа (обрабатываются платёжной системой Robokassa, мы не имеем доступа к данным банковских карт).</li>
          </ul>
          <p>1.2. Автоматически собираемые данные:</p>
          <ul>
            <li>Cookie-файлы для корректной работы сайта и аналитики;</li>
            <li>IP-адрес и данные браузера для статистики посещаемости (через Яндекс.Метрику и Google Analytics).</li>
          </ul>

          <h3>2. Для каких целей используются данные</h3>
          <p>2.1. Персональные данные используются для:</p>
          <ul>
            <li>Предоставления доступа к оплаченному контенту;</li>
            <li>Отправки уведомлений об обновлениях курса;</li>
            <li>Улучшения пользовательского опыта;</li>
            <li>Статистического анализа посещаемости сайта.</li>
          </ul>

          <h3>3. Как мы храним и защищаем данные</h3>
          <p>3.1. Пароли хранятся в зашифрованном виде (bcrypt hash).</p>
          <p>3.2. Доступ к базе данных имеют только авторизованные сотрудники.</p>
          <p>3.3. Соединение с сайтом защищено SSL-сертификатом (HTTPS).</p>

          <h3>4. Кому передаются данные</h3>
          <p>4.1. Мы не продаём и не передаём ваши персональные данные третьим лицам, за исключением:</p>
          <ul>
            <li>Robokassa – для обработки платежей;</li>
            <li>Яндекс.Метрика и Google Analytics – для анализа трафика (в обезличенном виде).</li>
          </ul>

          <h3>5. Ваши права</h3>
          <p>5.1. Вы имеете право:</p>
          <ul>
            <li>Запросить доступ к своим персональным данным;</li>
            <li>Запросить исправление неточных данных;</li>
            <li>Запросить удаление своего аккаунта и всех данных;</li>
            <li>Отозвать согласие на обработку персональных данных.</li>
          </ul>
          <p>5.2. Для реализации этих прав напишите на email: support@toosmart.ru</p>

          <h3>6. Cookies</h3>
          <p>6.1. Мы используем cookies для:</p>
          <ul>
            <li>Сохранения сеанса авторизованного пользователя;</li>
            <li>Запоминания настроек отображения сайта;</li>
            <li>Сбора анонимной статистики через системы аналитики.</li>
          </ul>
          <p>6.2. Вы можете отключить cookies в настройках браузера, но это может ограничить функциональность сайта.</p>
        </div>
      </div>
    </div>

    <div class="modal legal-modal" id="legal-refund-modal" hidden>
      <div class="modal-overlay" onclick="closeLegalModal('refund')"></div>
      <div class="modal-content legal-modal-content">
        <button class="modal-close" type="button" onclick="closeLegalModal('refund')" aria-label="Закрыть">×</button>
        <h2 class="modal-title">Порядок возврата</h2>
        <div class="legal-text">
          <p>Настоящий Порядок возврата регулирует процедуру возврата денежных средств за оплаченный доступ к онлайн-курсу «Clean» в соответствии с Законом РФ «О защите прав потребителей».</p>

          <h3>1. Условия возврата</h3>
          <p>1.1. Покупатель имеет право отказаться от услуги и потребовать возврата денежных средств в течение <strong>14 календарных дней</strong> с момента оплаты при соблюдении следующих условий:</p>
          <ul>
            <li>Покупатель <strong>не активировал</strong> доступ к материалам курса (не авторизовался в премиум-версии);</li>
            <li>Покупатель <strong>не получал доступ</strong> к полным материалам курса.</li>
          </ul>

          <h3>2. Случаи, когда возврат невозможен</h3>
          <p>2.1. Возврат <strong>не производится</strong>, если:</p>
          <ul>
            <li>Покупатель уже авторизовался в закрытой части сайта и получил доступ к материалам курса;</li>
            <li>Прошло более 14 календарных дней с момента оплаты;</li>
            <li>Покупатель нарушил условия договора (распространял материалы курса третьим лицам).</li>
          </ul>
          <p>2.2. Согласно ст. 26.1 Закона РФ «О защите прав потребителей», право на отказ от информационных услуг прекращается с момента начала их оказания.</p>

          <h3>3. Процедура возврата</h3>
          <p>3.1. Для оформления возврата необходимо:</p>
          <ol>
            <li>Направить письменное заявление на email: <a href="mailto:support@toosmart.ru">support@toosmart.ru</a></li>
            <li>Указать в заявлении:
              <ul>
                <li>ФИО покупателя;</li>
                <li>Email, на который был оформлен доступ;</li>
                <li>Дату и сумму платежа;</li>
                <li>Причину возврата;</li>
                <li>Реквизиты для возврата средств (номер карты или банковские реквизиты).</li>
              </ul>
            </li>
          </ol>
          <p>3.2. Заявление рассматривается в течение <strong>3 рабочих дней</strong>.</p>
          <p>3.3. В случае одобрения возврата денежные средства возвращаются в течение <strong>10 рабочих дней</strong> на банковские реквизиты, указанные в заявлении.</p>

          <h3>4. Частичный возврат</h3>
          <p>4.1. Частичный возврат не предусмотрен, так как курс предоставляется как единый информационный продукт.</p>

          <h3>5. Контакты</h3>
          <p>По всем вопросам, связанным с возвратом, обращайтесь:</p>
          <ul>
            <li>Email: support@toosmart.ru</li>
            <li>Время ответа: в течение 24 часов в рабочие дни</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- МОДАЛЬНОЕ ОКНО: РЕКВИЗИТЫ -->
    <div class="modal legal-modal" id="legal-requisites-modal" hidden>
      <div class="modal-overlay" onclick="closeLegalModal('requisites')"></div>
      <div class="modal-content legal-modal-content">
        <button class="modal-close" type="button" onclick="closeLegalModal('requisites')" aria-label="Закрыть">×</button>
        <h2 class="modal-title">Реквизиты</h2>
        <div class="legal-text">
          <h3>Юридическая информация</h3>
          <p><strong>Наименование:</strong> ИП Иванов Иван Иванович</p>
          <p><strong>ИНН:</strong> 1234567890</p>
          <p><strong>ОГРНИП:</strong> 123456789012345</p>
          <p><strong>Юридический адрес:</strong> 123456, г. Москва, ул. Примерная, д. 1, кв. 1</p>

          <h3>Банковские реквизиты</h3>
          <p><strong>Расчётный счёт:</strong> 40802810XXXXXXXXXX</p>
          <p><strong>Банк:</strong> ПАО "Банк Примерный"</p>
          <p><strong>БИК:</strong> 044525225</p>
          <p><strong>Корр. счёт:</strong> 30101810XXXXXXXXXX</p>

          <h3>Контактная информация</h3>
          <p><strong>Email:</strong> <a href="mailto:support@toosmart.ru">support@toosmart.ru</a></p>
          <p><strong>Время работы:</strong> Понедельник - Пятница, 10:00 - 18:00 (МСК)</p>
        </div>
      </div>
    </div>

    <!-- МОДАЛЬНОЕ ОКНО: ПОЛИТИКА COOKIES -->
    <div class="modal legal-modal" id="legal-cookies-modal" hidden>
      <div class="modal-overlay" onclick="closeLegalModal('cookies')"></div>
      <div class="modal-content legal-modal-content">
        <button class="modal-close" type="button" onclick="closeLegalModal('cookies')" aria-label="Закрыть">×</button>
        <h2 class="modal-title">Политика использования Cookies</h2>
        <div class="legal-text">
          <p>Настоящая Политика объясняет, что такое cookies, какие cookies использует наш сайт и как вы можете управлять ими.</p>

          <h3>1. Что такое Cookies?</h3>
          <p>Cookies — это небольшие текстовые файлы, которые сохраняются на вашем устройстве (компьютере, планшете, смартфоне) при посещении веб-сайтов. Они помогают сайту «запомнить» информацию о вашем визите, например, предпочитаемый язык и другие настройки.</p>

          <h3>2. Какие Cookies мы используем?</h3>
          <p><strong>Необходимые cookies:</strong></p>
          <ul>
            <li><strong>cookieConsent</strong> — сохраняет ваше решение о согласии на использование cookies</li>
            <li><strong>session</strong> — идентифицирует сессию авторизованного пользователя</li>
          </ul>

          <p><strong>Аналитические cookies:</strong></p>
          <ul>
            <li><strong>Яндекс.Метрика</strong> — собирает анонимную статистику посещений для улучшения сайта</li>
            <li><strong>Google Analytics</strong> — анализирует поведение пользователей на сайте</li>
          </ul>

          <h3>3. Зачем нам нужны Cookies?</h3>
          <ul>
            <li>Обеспечить корректную работу сайта (авторизация, настройки)</li>
            <li>Понять, как посетители используют сайт (статистика)</li>
            <li>Улучшить пользовательский опыт (запомнить ваши предпочтения)</li>
          </ul>

          <h3>4. Как управлять Cookies?</h3>
          <p>Вы можете:</p>
          <ul>
            <li>Принять все cookies (включая аналитику) — нажмите «Принять» в баннере</li>
            <li>Отклонить необязательные cookies — нажмите «Отклонить» (сайт будет работать, но без аналитики)</li>
            <li>Удалить cookies через настройки браузера</li>
          </ul>

          <p>Обратите внимание: отключение cookies может повлиять на функциональность сайта.</p>

          <h3>5. Контакты</h3>
          <p>Если у вас есть вопросы о нашей политике cookies, напишите нам: <a href="mailto:support@toosmart.ru">support@toosmart.ru</a></p>
        </div>
      </div>
    </div>

    <!-- COOKIE CONSENT BANNER -->
    <div class="cookie-banner" id="cookie-banner" hidden>
      <div class="cookie-content">
        <p class="cookie-text">
          🍪 Мы используем cookies для улучшения работы сайта и аналитики посещаемости.
          Продолжая использовать сайт, вы соглашаетесь с
          <a href="#" onclick="openLegalModal('privacy'); return false;">Политикой конфиденциальности</a>.
        </p>
        <div class="cookie-buttons">
          <button class="cookie-btn cookie-btn-accept" onclick="acceptCookies()">Принять</button>
          <button class="cookie-btn cookie-btn-decline" onclick="declineCookies()">Отклонить</button>
        </div>
      </div>
    </div>

    <script src="entries/free.js" type="module"></script>
    <script>
      // Функции для модальных окон с юридическими документами
      function openLegalModal(type) {
        const modalId = 'legal-' + type + '-modal';
        const modal = document.getElementById(modalId);
        if (modal) {
          modal.removeAttribute('hidden');
          document.body.style.overflow = 'hidden';
        }
      }

      function closeLegalModal(type) {
        const modalId = 'legal-' + type + '-modal';
        const modal = document.getElementById(modalId);
        if (modal) {
          modal.setAttribute('hidden', '');
          document.body.style.overflow = '';
        }
      }

      // Функции для cookie consent banner
      function acceptCookies() {
        localStorage.setItem('cookieConsent', 'accepted');
        const banner = document.getElementById('cookie-banner');
        if (banner) {
          banner.setAttribute('hidden', '');
        }
        // Здесь можно загрузить скрипты аналитики
        console.log('Cookies accepted - analytics can be loaded');
      }

      function declineCookies() {
        localStorage.setItem('cookieConsent', 'declined');
        const banner = document.getElementById('cookie-banner');
        if (banner) {
          banner.setAttribute('hidden', '');
        }
        console.log('Cookies declined - analytics will not be loaded');
      }

      // Показать cookie banner при загрузке страницы
      document.addEventListener('DOMContentLoaded', function() {
        const cookieConsent = localStorage.getItem('cookieConsent');
        if (!cookieConsent) {
          const banner = document.getElementById('cookie-banner');
          if (banner) {
            banner.removeAttribute('hidden');
          }
        }
      });

      // Закрытие всех модальных окон по Escape
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          closeLegalModal('offer');
          closeLegalModal('privacy');
          closeLegalModal('refund');
          closeLegalModal('requisites');
          closeLegalModal('cookies');
        }
      });
    </script>
  </body>
</html>
